<?php defined('SYSPATH') or die('No direct script access.');

return array
( 

//lowest unique bidder
          
        'range_label'=>'Range',
        'auction_lowest_label'=>'Lowest Unique',
	'not_unique_label'=>'Not Unique Bid',
	'unique_label'=>'Lowest Unique bid',
	'unique_but_not_lowest_label'=>'Unique but not lowest',
	'lowest_auction_label'=>'Lowest Unique Auction',
	'edit_lowest_auction'=>'Edit Lowest Unique Auction',
	'add_lowest_auction'=>'Add Lowest Unique Auction',	
	'lowest_auction_added_successfully'=>'Lowest Unique Auction Product Added Successfully',
	'auction_my_lowest_bids'=>'Placed Unique bid product',
	"check_label"=>"Check the box to select all",	
	"remain_label"=>"Remaining Bid",
	"place_bid"=>"Placed Bid",
	'balance_label'=>'Available Balance',
	'self_sin_selection'=>'Self Single Selection',
	'default_label'=>'Default Selected',
	'slf_single'=>'Self single Selection',
	'latest_news_label'=>'Latest News',
	'menu_offline_packages'=>'Offline Packages',
	'menu_offline_details_packages'=>'Offline packages Log',
	'congratulation_label'=>'Congratulation',	
	'ajax_url_load_error'=>'Ajax loader ',
	'servertime_label'=>'Startdate time less than sever current time',
	'endtime_server_label'=>'Enddate time less than sever current time',	
	'auction_menu_lowest_unique_bid_price'=>'Lowest Unique Bid Price',
        'menu_lowest_unique_bid_price'=>'Lowest Unique Bid Price',
	'lowest_unique_bid_price_label'=>'Lowest Unique Bid Price',
	'lowest_unique_bid_price'=>'Lowest Unique Bid Price',
	'no_unique_lowest_bid_price_at_the_moment'=>'No Won Lowest Unique Bid Products at the moment',	
	'last_bidder_label'=>'Last bidder',
	'unique_won_auctions'=>'Unique auction won',
	'recently_winners_auctions'=>'Latest Winners',
	'won_price_label'=>'Won Price',	
	'my_account'=>'My Account',
	'congratulation_label'=>'Congratulation',
	'proceed_label'=>'Proceed',
	'buy_now'=>'Buy now',
	'no_lowest_unique_won_product_found'=>'No Lowest unique product at the moment',
);
