<?php defined('SYSPATH') or die('No direct script access.');

return array
(
        //Lowest unique bidder
        'range_label'=>'alcance',
        'auction_my_lowest_bids'=>'Producto que esté Inversa',
        'auction_lowest_label'=>'¡Con Unique',
	'not_unique_label'=>'No haga una oferta única',
	'unique_label'=>'Puja única más baja',
	'unique_but_not_lowest_label'=>'Único pero no más',
	'lowest_auction_label'=>'¡Con Subasta Unique',
	'edit_lowest_auction'=>'Editar baja Subasta Unique',
	'add_lowest_auction'=>'Añadir más baja Subasta Unique',	
	'lowest_auction_added_successfully'=>'Más bajo del producto Subasta añadido único éxito',
	'my_lowest_bids'=>'Producto que esté Inversa',	
	"check_label"=>"Marque la casilla para seleccionar todo",
	"remain_label"=>"Oferta restante",
	"place_bid"=>"Oferta a través del",
	'balance_label'=>'Saldo disponible',
	'self_sin_selection'=>'Selección individual Auto',
	'default_label'=>'seleccionado por defecto',
	'slf_single'=>'Selección único auto',
	'bidamount_label'=>'Monto de la Oferta',
	'latest_news_label'=>'últimas Noticias',
	'menu_offline_packages'=>'paquetes sin conexión',
	'menu_offline_details_packages'=>'Paquetes Desconectado sesión',	
	'congratulation_label'=>'felicitación',
	'ajax_url_load_error'=>'Ajax loader ',
	'servertime_label'=>'Hora de inicio Fecha de menos de hora actual del servidor',
	'endtime_server_label'=>'Enddate time less than sever current time',		
	'auction_menu_lowest_unique_bid_price'=>'Mejor Precio única oferta',
        'menu_lowest_unique_bid_price'=>'Mejor Precio única oferta',
	'lowest_unique_bid_price_label'=>'Mejor Precio única oferta',
	'lowest_unique_bid_price'=>'Mejor Precio única oferta',
	'no_unique_lowest_bid_price_at_the_moment'=>'No Ganó Productos puja única más baja en el momento',	
	'last_bidder_label'=>'último postor',	
	'unique_won_auctions'=>'Unique subasta ganado',
	'recently_winners_auctions'=>'Últimos Ganadores',
	'won_price_label'=>'Precio Won',
	'my_account'=>'Mi cuenta',
	'congratulation_label'=>'felicitación',
	'proceed_label'=>'proceder',
	'buy_now'=>'comprar',
		'no_lowest_unique_won_product_found'=>'No Lowest unique product at the moment',
);
