<?php defined('SYSPATH') or die('No direct script access.');

return array
(		
         //lowest unique bidder
        'range_label'=>'gamme',
        'auction_my_lowest_bids'=>'Placé produit Offre Unique',
        'auction_lowest_label'=>'unique la plus basse',        
	'not_unique_label'=>'Non Enchère Unique',
	'unique_label'=>'Le plus bas Offre Unique',
	'unique_but_not_lowest_label'=>'Unique mais pas plus',
	'lowest_auction_label'=>'Enchère unique minimum',
	'edit_lowest_auction'=>'Modifier le plus bas Enchère Unique',
	'add_lowest_auction'=>'Ajouter Enchère unique minimum',
	'lowest_auction_added_successfully'=>'Le plus bas produit des ventes Unique Ajouté avec succès',
	'my_lowest_bids'=>'Placé produit Offre Unique',
	"check_label"=>"Cochez la case pour sélectionner toutes les",
	"remain_label"=>"offre restante",
	"place_bid"=>"offre placée",
	'balance_label'=>'Solde disponible',
	'self_sin_selection'=>'Auto Sélection simple',
	'default_label'=>'Par défaut sélectionné',
	'slf_single'=>'Auto Sélection simple',
	'bidamount_label'=>'Montant de lenchère',
	'latest_news_label'=>'Dernières Nouvelles',
	'menu_offline_packages'=>'Forfaits Hors ligne',
	'menu_offline_details_packages'=>'Hors forfaits Connexion',
	'congratulation_label'=>'Congratulation',
	'ajax_url_load_error'=>'Ajax loader ',
	'servertime_label'=>'Heure de début Date de moins de heure actuelle du serveur',
	'endtime_server_label'=>'Enddate durée inférieure à rompre lheure actuelle',	
	'auction_menu_lowest_unique_bid_price'=>'Prix ​​le plus bas Enchère Unique',
        'menu_lowest_unique_bid_price'=>'Prix ​​le plus bas Enchère Unique',
	'lowest_unique_bid_price_label'=>'Prix ​​le plus bas Enchère Unique',
	'lowest_unique_bid_price'=>'Prix ​​le plus bas Enchère Unique',
	'no_unique_lowest_bid_price_at_the_moment'=>'Pas gagnantes bas Produits uniques de soumission à l\'heure actuelle',	
	'last_bidder_label'=>'dernier enchérisseur',
	'unique_won_auctions'=>'Enchères unique a gagné',
	'recently_winners_auctions'=>'Derniers gagnants',
	'won_price_label'=>'Prix ​​gagné',
	'my_account'=>'Mon compte',	
	'congratulation_label'=>'félicitation',
	'proceed_label'=>'procéder',
	'buy_now'=>'Acheter',
		'no_lowest_unique_won_product_found'=>'Aucun produit unique la plus basse à l\'heure actuelle',
);
