<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'alpha'         => __(':field').' '.__('validate.alpha'),
	'alpha_dash'    => __(':field').' '.__('validate.alpha_dash'),
	'alpha_space'    => __(':field').' '.__('validate.alpha_space'),
	'alpha_numeric' => __(':field').' '.__('validate.alpha_numeric'),
	'color'         => __(':field').' '.__('validate.color'),
	'credit_card'   => __(':field').' '.__('validate.credit_card'),
	'date'          => __(':field').' '.__('validate.date'),
	'decimal'       => __(':field').' '.__('validate.decimal'),
	'digit'         => __(':field').' '.__('validate.digit'),
	'email'         => __(':field').' '.__('validate.email'),
	'email_domain'  => __(':field').' '.__('validate.email_domain'),
	'equals'        => __(':field').' '.__('validate.equals'),
	'exact_length'  => __(':field').' '.__('validate.exact_length'),
	'in_array'      => __(':field').' '.__('validate.in_array'),
	'ip'            => __(':field').' '.__('validate.ip'),
	'matches'       => __('validate.matches'),
	'min_length'    => __(':field').' '.__('validate.min_length'),
	'max_length'    => __(':field').' '.__('validate.max_length'),
	'not_empty'     => __(':field').' '.__('validate.not_empty'),
	'numeric'       => __(':field').' '.__('validate.numeric'),
	'phone'         => __(':field').' '.__('validate.phone'),
	'range'         => __(':field').' '.__('validate.range'),
	'regex'         => __(':field').' '.__('validate.regex'),
	'url'           => __(':field').' '.__('validate.url'),
	'user_id'       => __(':field').' '.__('validate.user_id'),
	'array_count_equals' => __(':field').' '.__('validate.array_count_equals'),
	'array_unique_values' => __(':field').' '.__('validate.array_unique_values'),
	'compare_value_greater' => __(':field').' '.__('validate.compare_value_greater'),
	'format'         => __(':field').' '.__('validate.format'),	
	
);
