<?php defined('SYSPATH') or die('No direct script access.');

return array
( 

//highest unique bidder

        'no_highest_unique_won_product_found'=>'No highest unique product at the moment',
        'highest_label'=>'Highest Unique',
        'auction_menu_highest_unique_bid_price'=>'Highest Unique Bid Price',
        'auction_highest_won' => 'Placed Highest bid product',
	'not_unique_label'=>'Highest but not Unique Bid',
	'high_unique_label'=>'Highest Unique bid',
	'unique_but_not_highest_label'=>'Unique but not highest',
	'highest_auction_label'=>'highest Unique Auction',
	'edit_highest_auction'=>'Edit highest Unique Auction',
	'add_highest_auction'=>'Add highest Unique Auction',	
	'highest_auction_added_successfully'=>'highest Unique Auction Product Added Successfully',
	'my_highest_bids'=>'Placed Unique bid product',
	"check_label"=>"Check the box to select all",	
	"remain_label"=>"Remaining Bid",
	"place_bid"=>"Placed Bid",
	'balance_label'=>'Available Balance',
	'self_sin_selection'=>'Self Single Selection',
	'default_label'=>'Default Selected',
	'slf_single'=>'Self single Selection',
	'latest_news_label'=>'Latest News',
	'menu_offline_packages'=>'Offline Packages',
	'menu_offline_details_packages'=>'Offline packages Log',
	'congratulation_label'=>'Congratulation',	
	'ajax_url_load_error'=>'Ajax loader ',
	'servertime_label'=>'Startdate time less than sever current time',
	'endtime_server_label'=>'Enddate time less than sever current time',	
	'menu_highest_unique_bid_price'=>'highest Unique Bid Price',
	'highest_unique_bid_price_label'=>'highest Unique Bid Price',
	'highest_unique_bid_price'=>'highest Unique Bid Price',
	'no_unique_highest_bid_price_at_the_moment'=>'No won highest Unique Bid Products at the moment',	
	'last_bidder_label'=>'Last bidder',
	'unique_won_auctions'=>'Unique auction won',
	'recently_winners_auctions'=>'Latest Winners',
	'won_price_label'=>'Won Price',	
	'my_account'=>'My Account',
	'congratulation_label'=>'Congratulation',
	'proceed_label'=>'Proceed',
	'enter_bid_amt'=>'Enter amount',
	'buy_now'=>'Buy now',
	'auction_highest_wont'=>'Placed Highest bid product',
);
