<?php defined('SYSPATH') or die('No direct script access.');

return array
(
         //highest unique bidder
         'auction_menu_highest_unique_bid_price'=>'Precio más alto Precio única oferta',
        'highest_label'=>'La más alta Único',
        'auction_menu_highest_unique_bid_price'=>'Mayor precio ofertado',
        'auction_highest_won' => 'Productos Mejor Won',
	'not_unique_label'=>'No haga una oferta única',
	'high_unique_label'=>'Puja única más baja',
	'unique_but_not_highest_label'=>'Único pero no más',
	'highest_auction_label'=>'¡Con Subasta Unique',
	'edit_highest_auction'=>'Editar baja Subasta Unique',
	'add_highest_auction'=>'Añadir más baja Subasta Unique',	
	'highest_auction_added_successfully'=>'Más bajo del producto Subasta añadido único éxito',
	'my_highest_bids'=>'Producto que esté Inversa',	
	"check_label"=>"Marque la casilla para seleccionar todo",
	"remain_label"=>"Oferta restante",
	"place_bid"=>"Oferta a través del",
	'balance_label'=>'Saldo disponible',
	'self_sin_selection'=>'Selección individual Auto',
	'default_label'=>'seleccionado por defecto',
	'slf_single'=>'Selección único auto',
	'bidamount_label'=>'Monto de la Oferta',
	'latest_news_label'=>'últimas Noticias',
	'menu_offline_packages'=>'paquetes sin conexión',
	'menu_offline_details_packages'=>'Paquetes Desconectado sesión',	
	'congratulation_label'=>'felicitación',
	'ajax_url_load_error'=>'Ajax loader ',
	'servertime_label'=>'Hora de inicio Fecha de menos de hora actual del servidor',
	'endtime_server_label'=>'Enddate time less than sever current time',		
	'menu_highest_unique_bid_price'=>'Mejor Precio única oferta',
	'highest_unique_bid_price_label'=>'Mejor Precio única oferta',
	'highest_unique_bid_price'=>'Mejor Precio única oferta',
	'no_unique_highest_bid_price_at_the_moment'=>'No ganó más productos Inversa en el momento',	
	'last_bidder_label'=>'último postor',	
	'unique_won_auctions'=>'Unique subasta ganado',
	'recently_winners_auctions'=>'Últimos Ganadores',
	'won_price_label'=>'Precio Won',
	'my_account'=>'Mi cuenta',
	'congratulation_label'=>'felicitación',
	'proceed_label'=>'proceder',
	'enter_bid_amt'=>'Anote la cantidad',
	'buy_now'=>'Comprar ahora',
	'auction_highest_wont'=>'Producto de mayor oferta presentada',
);
