<?php defined('SYSPATH') or die('No direct script access.');

return array
(		
          //highest unique bidder
         'auction_menu_highest_unique_bid_price'=>'Prix ​​le plus élevé Enchère Unique',
        'highest_label'=>'plus unique',
        'auction_menu_highest_unique_bid_price'=>'Prix ​​Offre la plus élevée',
        'auction_highest_won' => 'Produits les plus élevés Won',
	'not_unique_label'=>'Non Enchère Unique',
	'unique_label'=>'Le plus bas Offre Unique',
	'unique_but_not_highest_label'=>'Unique mais pas plus',
	'highest_auction_label'=>'Enchère unique minimum',
	'edit_highest_auction'=>'Modifier le plus bas Enchère Unique',
	'add_highest_auction'=>'Ajouter Enchère unique minimum',
	'highest_auction_added_successfully'=>'Le plus bas produit des ventes Unique Ajouté avec succès',
	'my_highest_bids'=>'Placé produit Offre Unique',
	"check_label"=>"Cochez la case pour sélectionner toutes les",
	"remain_label"=>"offre restante",
	"place_bid"=>"offre placée",
	'balance_label'=>'Solde disponible',
	'self_sin_selection'=>'Auto Sélection simple',
	'default_label'=>'Par défaut sélectionné',
	'slf_single'=>'Auto Sélection simple',
	'bidamount_label'=>'Montant de lenchère',
	'latest_news_label'=>'Dernières Nouvelles',
	'menu_offline_packages'=>'Forfaits Hors ligne',
	'menu_offline_details_packages'=>'Hors forfaits Connexion',
	'congratulation_label'=>'Congratulation',
	'ajax_url_load_error'=>'Ajax loader ',
	'servertime_label'=>'Heure de début Date de moins de heure actuelle du serveur',
	'endtime_server_label'=>'Enddate durée inférieure à rompre lheure actuelle',	
	'menu_highest_unique_bid_price'=>'Prix ​​le plus bas Enchère Unique',
	'highest_unique_bid_price_label'=>'Prix ​​le plus bas Enchère Unique',
	'highest_unique_bid_price'=>'Prix ​​le plus bas Enchère Unique',
	'no_unique_highest_bid_price_at_the_moment'=>'Pas gagné plus élevés des produits uniques de soumission pour l\'instant',	
	'last_bidder_label'=>'dernier enchérisseur',
	'unique_won_auctions'=>'Enchères unique a gagné',
	'recently_winners_auctions'=>'Derniers gagnants',
	'won_price_label'=>'Prix ​​gagné',
	'my_account'=>'Mon compte',	
	'congratulation_label'=>'félicitation',
	'proceed_label'=>'procéder',
	'enter_bid_amt'=>'Entrez le montant',
	'buy_now'=>'Acheter',
	'auction_highest_wont'=>'Placé produit offre la plus élevée',
);
