<?php defined('SYSPATH') or die('No direct script access.');

return array
( 
        'fb_share'=>'Facebook page',
        'tw_share'=>'Twitter page',
        'linkedin_share'=>'linkedin page',
        'current_price'=>'Current price greater than market price',
        'checkout_label'=>'Checkout',
         'buy_now'=>'Buy Now',       
        'already_bid_package_installed'=>'Already bid package installed',       
        'bid_package_added_successfully'=>'Bid package added successfully!',
        'module_type'=>'Module Type',
        //Pagseguro payment gateway
        'pagseguro_desc_lable'=>'Pay Via Pagseguro',
        'pagseguro_label'=>'Pay Via Pagseguro',
        'pagseguro_status'=>'Pagseguro Status',
        'pagseguro_currency_code'=>'Pagseguro Currency Code',
        'pagseguro_account_type'=>'Pagseguro Account Type',
        'pagseguro_settings_label'=>'Pagseguro Settings',
        'pagseguro_api_username_label'=>'Merchant token',

        //Billing addresses
        'fb_connect'=>'Facebook connect',
        'tw_connect'=>'Twitter connect',
        'show_label'=>'Show',
        'add_bonus_first'=>'Add bonus amount to activate testimonials',
        'something_worng'=>'Your details something wrong',
        'module_not_exist'=>'Something wrong happen to display this product.',
        'more_info'=>'More Info',
        'enter_current_price'=>'Entered start amount should be greater than product current price',
        'enter_greater_balance'=>'Entered amount should not be greater than your balance',
        'search_label'=>'Search!',
        'search_place'=>'search places',
        'click_location'=>'Click here to Select this location',
        'close_label'=>'Close X',
        'map_details'=>'Map Details',
        'paypal_label'=>'Paypal',
        'billing_information'=>'Billing Information',
        'shipping_information'=>'Shipping information',
        'order_review'=>'Order Review',
        //15-sep-12
        'shipping_handing_free'=>'Shipping &amp; Handling (Free Shipping - Free)',
        'used_shopping_credits'=>'Used Shopping Credits',
        'grand_total'=>'Grand Total',
        'check_out'=>'CHECK OUT',
        'button_update_shopping_cart'=>'UPDATE SHOPPING CART',
        'Update_cart_successfully'=>'Cart Updated Successfully',
        'delete_alert_cart_product'=>'Are you sure to delete the product from the list',

        //Dec15-2013

        'select_maxcountdown_label' =>'Select Max Countdown',
        'select_product_enddate_label' => 'Select Product end date',
        'max_count_ajax' => 'Product will be in live for :param1 weeks, :param2 days, :param3 hours, :param4 minutes, and :param5 seconds',
        'start_date_missing_labael' =>'Start Date Missing',
        'end_date_missing_labael' =>'End Date Missing',
        'max_date_missing_labael' =>'Max Countdown Date Missing',
        'max_date_error_label' => 'Max Count date will be between in start & end dates',
  
   //Authorize Payment Labels  - Dec17,2013
   'authorize_settings_label' => 'Authorize Settings' ,
   'authorize_account_type' => 'Authorize Account Type',
   'authorize currency code' => 'Authorize Currency Code',
   'authorize_api_username_label' => 'Authorize Api Login ID',
   'authorize api password_label' => 'Authorize Transaction Key',
   'authorize api username' => 'Authorize Api Login ID',
   'authorize api password' => 'Authorize Transaction Key',
   
   // Dec19,2013
   'Billing_Information' => 'Billing Information',
   'First_Name' => 'First Name',
   'Billing_Address' => 'Billing Address',
   'Address_1' => 'Address 1',
   'Address_2' => 'Address 2',
   'Last_Name' => 'Last Name',
   'Card_Type' => 'Card Type',
   'Visa' => 'Visa',
   'MasterCard' => 'MasterCard',
   'Discover' => 'Discover',
   'American_Express' => 'American Express',
   'Card_Number' => 'Card Number',
   'State' => 'State',
   'Expiration_Date' => 'Expiration Date',
   'ZIP_Code' => 'ZIP Code',
   '5_or_9_digits' => '5 or 9 digits',
   'CVV' => 'CVV',
   'Country' => 'Country',
   '2_Characters' => '2 Characters',
   'pay_now' => 'Pay Now',
   'FirstName' => 'First name',
   'LastName' => 'Last name',
   'CreditCardNumber' => 'Credit card number',
   'Cvv Number' => 'Cvv Number',
   'Address' => 'Address',
   'State' => 'State code',
   'Zip' => 'Zip code',
   'Countrycode' => 'Country code',
   'authorize_title' => 'Authorize Title',
   'authorize_desc' => 'Authorize Description',
   'authorize_key' => 'Authorize Key',
   'payment_success' => 'Payment process success',
   'payment_failed' => 'Payment process failed',
   'direct_access' => 'Direct access denied',
    
    
    //Dec 20, 2013
   'authorize' => 'Authorize.net',
   'authorize_title_lable' => 'Authorize.net Payment gateway',
   'authorize_desc_lable' => 'Wait page will be redirected to Pay through Authorize.net Payment gateway.......',
   'Pay Through Authorize.net' => 'Pay Through Authorize.net',
   'authorize_label' => 'Pay via Authorize.net' ,
   'ccavenue_label' => 'Pay via Ccavenue' ,
   'Ccavenue_settings_label' => 'Ccavenue Settings' ,
   'Ccavenue_account_type' => 'Ccavenue Account Type',
   'Ccavenue currency code' => 'Ccavenue Currency Code',
   'Ccavenue_api_username_label' => 'Ccavenue Api Login ID',
   'Ccavenue api password_label' => 'Ccavenue Transaction Key',
   'Ccavenue api username' => 'Ccavenue Api Login ID',
   'Ccavenue api password' => 'Ccavenue Transaction Key',
   
   //Dec 25,2012
   'payment gateway view status' => 'Status',
   'Payment_gateway_View' => 'View',
   'Payment_gateway_No_View' => 'No View',
   'menu_sms_gateways' => 'SMS Gateways',
   'sms_name_label' => 'SMS Gateway',
   'sms_description' => 'SMS Description',
   'sms_method' => 'SMS Method',
   'active' => 'Active',
   'inactive' => 'Inactive',
   'menu_sms_gateways_edit' => 'Edit SMS Gateway',
   'sms_gatway_name' => 'Sms Gateway',
   'mvaayoo_settings_label' => 'Settings',
   'mvaayoo_api_username_label' => 'Api Username',
   'mvaayoo_api_password_label' => 'Api Password',
   'mvaayoo_api_url_label' => 'Api url',
   'mvaayoo_api_senderid_label' => 'Api Senderid',
   'sms_gateway_update_flash' => 'SMS Gatway details has been Updated Succesfully! ',
   'sms description' => 'Description',
   'sms api url' => 'Api Url',
   'sms api username' => 'Api Username',
   'sms api password' => 'Api Password',
   'sms api senderid' => 'Api Senderid',
   
   //Dec26,2012
   'sms_each_bid' => 'SMS for Each Bid',
   'sms_eachbid_template' => 'SMS Template for Each Bid',
   'sms_winning_bid' => 'SMS for Winning Bid',
   'sms_winningbid_template' => 'SMS Template for Winning Bid',
   
   //Mercado Pago Payment Dec 18 by suresh  & Dec27, 2012 By Prabakaran
     'payment_file_miss_err' => 'Sorry.. Payment File is Missing!',
     'mercado_settings_label' => 'Mercado Settings' ,
     'mercado_account_type' => 'Mercado Account Type',
     'mercado currency code' => 'Mercado Currency Code',
     'mercado_api_username_label' => 'Mercado Api Login ID',
     'mercado api password_label' => 'Mercado Transaction Key',
     'mercado api signature_label'=> 'Mercado Api signature',
     'mercado api username' => 'Mercado Api Login ID',
     'mercado api password' => 'Mercado Transaction Key',
     'mercado status'=>'Mercado status',
     'pay_via_mercadopago_label'=>'Mercadopago',
     'mercado_desc_lable'=>'pay via Mercadopago',
     'payment method'=>'Choose the payment method',
     'coupon and pay'=>'Print the coupon and pay',
     'site process'=>'This site processes its payments',
     'mercadopago_title'=>'Bid Packages',
     'mercadopago_desc'=>'Payment success',
     'mercadopago_key'=>'Auctions Bid packages',
     'mercadopago_titles'=>'Bid Packages- Payment Success',
     'mercadopago_descs'=>'Payment success',
     'mercadopago_keys'=>'Auctions Bid packages - payment success ',
     'mercadopago_label' => 'Pay Via Mercadopago',
   
	//linkedin
	'linkedin_heading'=>'Linkedin Details',
        'linkedin_login_label'=>'Enable Linked in Login',
        'linkedin_login_content' => 'Specify linkedin login is allowed or not.',
        'linkedin_apikey' => 'Api Key',
        'linkedin_secret_label' => 'Secret Key',
        'linkedin_usertoken_label' => 'User Auth Token',
        'linkedin_usertokensecret_label' => 'User Auth Secret Key',
        'linkedin_apikey_content' => 'Api key for linkedin',
        'linkedin_secret_key_content' => 'Secret key for linkedin',
        'linkedin_usertoken_key_content' => 'User Auth token for linkedin',
        'linkedin_usertokensecret_key_content' => 'Auth secret key for linkedin',	
	
	//Auto bid
	'bidding_type_label'=>'Bidding Type ',
	'hot_label'=>'Hot',
	'bonus_label'=>'Bonus',
	'peak_label'=>'Peak Auction',
	'beginner_label'=>'Beginner',
	'penny_label'=>'Penny Auction',
	'sub_total_label'=>'Sub Total',	
	'quantity_label'=>'Quantity',
	'product_cost_label'=>'Product Cost',
	'forgot_an_label'=>'Forgot an Item?',
	'edit_cart_label'=>'Edit Your Cart',
	'map_label'=>'Address',
	'auto_bid_product'=>'Auto Bid product has been closed',	
	'peak_time_less'=>'product Auction end time less than Auction start time',
	'shipping_info'=>'Shipping Information',
	'autobid_greater_than_currentprice'=>'Autobid set amount greater than current price',
	'edit_penny_auction'=>'Edit Penny Auction',
	'penny_auction_label'=>'Penny Auction',	
	'peak_auction_label'=>'Peak Auction',
	'begginer_auction_label'=>'Beginners Auction',
	'details_label'=>'Details',
	'no_transaction'=>'No Transaction found',		
	'add_beginner_auction'=>'Add Beginners Product',		
	'auto_bid_amount_start_label'=>'Autobid Start',	
	'enter_auto_bid_amount_start_product'=>'Enter your Autobid start product price',
	'autobid_lable'=>'Auto bid start bid when reach your product current price',
	'validation.autobid_amt.compare_value_greater'=>'Autobid amount less-than product current price',
	'validation.autobid_start_amt.compare_value_greater'=>'Your Autobid set Amount grater-than start amount ',
	'edit_label'=>'Edit',		
	//BuyNow
	'buynow_page_title_transaction'=>'Transactions',
	'buynow_page_payment_log'=>'Buy Now Transaction Log',
	'paypal_success'=>'Paypal Transaction completed Successfully!',
	'paypal_success_offline'=>'Buy now Offline Transaction completed Successfully!',
	'add_cart_success'=>'Product Add to cart added successfully!',
	'pay_label'=>'PLACE ORDER',
	'buynow_label'=>'Buy Now',
	'menu_buynow_add_to_cart'=>'Add To Cart List',
	'menu_buynow_transaction'=>'BuyNow Transaction',
	'menu_addtocart_list'=>'Add To Carts',
	'option_label'=>'Pay',
	'quantity_label'=>'Quantity',
	'remove_label'=>'Remove',
	'addtocart_product_delete_flash'=>'Product Add to cart deleted successfully',
	'not_add_addtocart_products'=>'No add to cartlist at the moment',
	'buynow_title_label'=>'Buy Now Auction',
	'buynow_desc_label'=>'You are about to purchase this auction now for',	
	'product_info'=>'Info',
	'menu_payment_transaction_log'=>'Buy Now Transaction Log',
	'back_label'=>'Continue Shopping',
	'buynow_lable'=>'Buy Now',
	'shipping_fee'=>'Shipping Amount',
	'select_shipping_fee'=>'Shipping Cost',
	'auction_types'=>'Auction Types',
	'start_auction'=>'Start Auction',
	'select_auction_type'=>'Select Auction Type',
	//Buy Now
	'page_title_transaction_buynow'=>'Buy-Now Transactions',
	'menu_buynow_transaction'=>'Buy-Now Transactions',
	'product_info'=>'Product Details',
	'buynow_offline_title_lable'=>'Product offline transaction',
	'buynow_offline_desc_lable'=>'Offline Transaction',
	'select_shipping_fee'=>'Shipping Amount Ex:2',
	'beginner_auction_label'=>'Beginner Auction',
	'buynow_amount'=>'Buy Now Amount',
	'penny_auction_added_successfully'=>'Penny Auction Product Added Successfully',
	'add_peak_auction'=>'Add Peak Auction',
	'peakauction_added_successfully'=>'Peak Auction Product Added Successfully',
	//Modules
	'menu_manage_module'=>'Manage Modules',
	'menu_modules_edit'=>'Install Modules',
	'menu_modules'=>'Modules',
	'module_name'=>'Module Name',
	'module_status'=>'Module Status',
	'module_uninstalled_successfully'=>'Module Uninstalled Successfully',
	'module_installed_successfully'=>'Module Installed Successfully',
	'product_tag'=>'Products Tag',
	'add_penny_auction'=>'Add Penny Auction',
	'beginnner_added_successfully'=>'Beginner Auction Product Added Successfully',
	'tax_label'=>'Tax',
	'menu_peak_product_edit'=>'Edit Peak Auction',
	'auction_starttime'=>'Auction Start Time',
	'auction_endtime'=>'Auction End Time',
	'auction_type_label'=>'Auction Type',
	'format_not_supported'=>'Format not supported',
	//auction Body text
	//===================		
	'auto_bid_update_successfully'=>'Auto bid amount Update successfully',
	'manage_auto_bid_lable'=>'Manage Auto Bid',	
	'autobid_set_successfully'=>'Autobid set successfully',
	'Bid_typelabel'=>'Bid type',
	'button_setauto_bid'=>'Set Autobid',
	'autobid_already_exists'=>'Auto Bid set already this product',
	'set_autobid'=>'Set Autobid',
	'select_product_lable'=>'Select Product',
	'enter_auto_bid_amount'=>'Enter your Amount',
	'auto_bid_amount_label'=>'Autobid Amount',
        'auto_bid_edit_amount_label'=>'add extra amount to autobid',        
	'product_max_time' => 'Product Max Time',
	'last_bidder' =>'You are last bidder',
	'bid_me_label' => 'BID ME',
	'bid_label' =>'Bid',
	'add_to_watchlist' =>'+ Add to Watchlist',
	'loading' =>'Loading...',
	'bid_history_label'=>'Bid Histories',
	'i_agree' => 'I Agree',
	'terms_and_condition' =>'Terms and Conditions',
	'retail_price_label' => 'Retail Price',
	'time_countdown_label' => 'Countdown time',
	'highest_bidder_label' => 'Highest Bidder',
	'start_price_label' => 'Start Price',
	'auction_price_label' =>'Auction Price',
	'price_label' => 'Price',
	'my_watchlist' => 'My Watchlist',
	'edit_profile_link' =>'Edit Profile',
	'menu_users' =>'Users',
	'start_on_label' =>'Start on',
	'server_time_label' =>'Server Time',
	'winner_label' => 'Winner',	
	'more_link_label' => 'More',
	'ended_on_label' => 'Ended On',
	'price_paid_user' => 'Price Paid',
	'resume_text' => 'Resume at',
	'comingsoon_text' =>'Coming Soon',
	'closed_text' =>'Auction Closed',
	'future_auction_label' =>'Future Auctions',
	'recently_closed_auctions' => 'Recently Closed Auctions',
	'savings_label' => 'Savings',
	'balance_amount_label' =>'Your Balance',
	'no_bids_yet' =>'No Bids Yet',
	'your_balance_low' => 'Your :param balance is low',
	'added_in_your_watchlist' =>'Added in your watchlist',
	'already_in_your_watchlist' =>'Already in your watchlist',
	'login_labels' =>'Login',
	'buy_packages' =>'Buy Packages',	
	'paypal_desc_lable'=>'Paypal payment',
	'i_have_read'=>'I have read and accept the ',
	'privacy_policy_i_agree' =>' and privacy policy and I am over 
18 years of age.',
	'newletter_label'=>'Sign up for the newsletter?',
	'country_label'=>'Country',
	'gender_label'=>'Gender',
	'paypal_title_lable' =>'Awesome,',
	'image'=>'Image',
	'title'=>'Title',
	'end_time'=>'End Time',
	'price'=>'Price',
	'actions'=>'Actions',
	'auction_paid_price'=>'Price Paid',
	'refund'=>'Refund Amount',
	'options'=>'Options',
	'enter_username'=>'Enter username',
	'enter_password'=>'Enter the password',
	'enter_email'=>'Enter your email',
	'enter_repasswo'=>'Repeat the password',
	'enter_firstname'=>'Enter your firstname',
	'enter_lastname'=>'Enter your lastname',
	'paused' =>'Paused',
	'checking'=>'Checking',
	'dont_have_an_account'=>"Don't have an account",
	'already_a_member'=>'Already a member',
	'if_so_you_may_want_to'=>'If so you may want to',
	'please'=>"Please",
	'sold'=>'SOLD',
	'add_testimonial' => 'Add Testimonial',
	'registration_success_msg' =>'You are registered successfully',
	'my_bids' =>'My Bids',
	'apply_coupon' =>'Apply Coupon',
	'view_label' =>'View',
	'product_success_delete_from_watchlist' => 'Product successfully deleted from your watchlist',
	'secure_payments' =>'Secure payments',
	'you_registered_successfully' =>'You are registered successfully',
	'video_label'=>'Video',
	'image_label'=>'Images',
	'address' => 'Address',
	'youtube_label'=>'Ex: http://www.youtube.com/watch?v=LIFJexTEv1M',
	'suburb_town' => 'Suburb/Town',
	'city' =>'City',
	'postcode' =>'Postcode',
	'ph_no' =>'Phone No',	
	'shipping_address' =>'Shipping Address',
	'billing_address' =>'Billing Address',
	'my_bids' =>'My Bids',
	'total_bids' =>'Total Bids Placed',
	'total_amount' =>'Total Amount',
	'my_transactions' =>'My Transactions',
	'transaction_date'=>'Transaction Date',
	'package_name' =>'Package Name',
	'package_desc' =>'Package Description',
	'no_transaction_detail_at_the_moment' =>'No Transaction details at the moment',
	'no_bids_detail_at_the_moment' =>'No Bid history at the moment',
	'testimonials_successfully'=>'Your Testimonials successfully posted - Pending for Admin Activate',
	'mytestimonials_successfully'=>'Your Testimonial details updated successfully',
	'add_your_testimonials'=>'Add Testimonials',
	'viedo_or_image'=>'Please Post any one(Video or Image)',
	'viedo_or_image_delete_image'=>'Please Post any one(Video or Image) so delete images',
	'view_news'=>'News',
	'pending'=>'Pending',
	'accepted'=>'Accepted',
	'my_referral'=>'My Referral',
	'send_invitation'=>' More Friends Invitation',
	'referred_label'=>'Referred By',
	'friend_image'=>'Images',
	'earn_bonus' =>'Earn your daily bonus',
	'facebook_share' =>'Facebook share',
	'twitter_share' =>'Twitter share',
	'your_bonus_is' =>'Your Bonus amount is',
	'facebook_share_msg' =>'You earned a bonus for sharing this site into your facebook wall. Bonus amount :param is rewarded. you can use this bonus amount for a bonus enabled auctions only',
	'facebookandtwitter_share_msg' =>'Earn Daily bonus for each share for only once a day.',
	'fshare_message_subject' =>'Facebook share Message',
	'site_facebook_is_shared' =>'Thanks for sharing our site in your facebook wall. You can earn a random bonus for each share per one day.',
	'sorry_not_shared' => 'Some Problem occurs while sharing in facebook. Please try again.',
	'site_twitter_is_shared' =>'Thanks for tweeting our site. You can earn a random bonus for each share per one day',
	'twitter_share_msg' =>'You earned a bonus for tweeting this site into your twitter account. Bonus amount :param is rewarded. you can use this bonus amount for a bonus enabled auctions only. ',
	'twitter_message_subject' =>'Twitter Sharing Bonus Reward Message',
	'please_check_mail' =>'Please Check your mail.',
	
	
	//blog
	'view_blog'=>'Blog',
	'blog'=>'Blog',
	'comments'=>'Comments',
	'responses'=>'Responses',
	'says'=>'Says :',
	'leave_a_reply'=>'Leave a Reply',
	'comment_label'=>'Comments',
	'comment_successfully'=>'Your Comments update successfully',
	'button_submit'=>'Submit',
	'website_label'=>'Website',
	

	//Shipping address
	'add_shipping_address'=>'Add Shipping Address',
	'edit_shipping_address'=>'Edit Shipping Address',
	'add_billing_address'=>'Add Billing Address',
	'edit_billing_address'=>'Edit Billing Address',
	'my_addresses' =>'My Addresses',
	'address_line1' =>'Address Line 1',
	'address_line2' =>'Address Line 2',
	'town_label' =>'Town / suburb',
	'city_label' =>'City / State',
	'zipcode_label' =>'Zipcode',
	'edit_shipping_address'=>'Edit Shipping Address',
	'shipping_added_successfully' =>'Shipping address added successfully',
	'shipping_edit_successfully' =>'Shipping address update successfully',
	'billing_added_successfully' =>'Billing address added successfully',
	'billing_edit_successfully' =>'Billing address update successfully',
	'enter_name' => 'Enter your name',
	'enter_address1' => 'Enter your address line1',
	'enter_address2' => 'Enter your address line2',
	'enter_city' => 'Enter city',
	'enter_town' =>'Enter town',
	'enter_zipcode' =>'Enter zipcode',
	'enter_phone' =>'Enter your phone number',
	'back_to_addresses'=>'Back to your Addresses',
	'no_my_messages_auction_at_the_moment'=>'No Messages at the moment',
	'faq'=>'Faq',
	'usermessage_deleted_successfully'=>'User message deleted successfully',
	'bonus_balance_amount_label'=>'Bonus Amount',
	'bonus_active'=>'Bonus Active',
	'bonus_inactive'=>'Bonus Inactive',
	'enter_address' => 'Enter your address',
	'address_label'=>'Address',
	'ex_full_address'=>'State Name, City Name',

	//
	'has_to_be_selected' =>'has to be selected',
	'my_dashboard' =>'My Dashboard',
	'buy_some_packages' =>'Buy Some Packages',
	'view_your_won_auctions' =>'Won Auctions',
	'menu_won_product_auction'=>'User won product',
	'view_my_watchlist' =>'View My Watchlist',
	'you_currently_have' =>'You currently have',
	'in_your_account' =>'in your account',
	'click_here_to_purchase_some_packages' =>'Click here to purchase some packages',
	'no_page_found' =>'No More Pages Found!',
	'price_starts_from' =>'Price Starting From',
	'no_winner_auction_at_the_moment' =>'No Winner auction at the moment',
	'no_packages_at_moment' =>'No Packages at the moment',
	       'are_you_sure_delete' =>'Are you sure want to delete?',

	//
	'detail_label' =>'Details',
	'last_winners' => 'Last Winners',
	'pls_select_any_category' => 'Please select any category',
	'menu_news' =>'News',
	'you_are_logged_out' =>'You are Successfully Logged Out.',
	'friend_invite' =>'Friend Invite',
	'language_changed' =>'Your language changed to :param',

	//
	'remember_me'=>'Remember me',
	'login_with'=>'Login With',
	'or'=>'(OR)',
	'if_so_you_may_want_to'=>'If so you may want to',
	'now.'=>'Now.',
	'category_selected'=>'Category Selected',
	'menu_future_auctions'=>'Future Auctions',
	'menu_live_online_auctions'=>'Live Online Auctions',
	'menu_winners_list'=>'Winners List',
	'menu_login'=>'Login',
	'menu_sign_up'=>'Sign Up',
	'menu_forgot_password'=>'Forgot Password',
	'menu_won_auctions'=>'Won Auctions',
	'menu_add_testimonials'=>'Add Testimonials',
	'menu_edit_testimonials'=>'Edit Testimonials',
	'description_lable'=>'Description',
		
	'status_lable'=>'Status',
	'delete_lable'=>'Delete',
	'menu_buy_packages'=>'Buy Packages',
	'menu_change_password'=>'Change Password',
	'menu_edit_profile'=>'Edit Profile',
	'menu_user_panel'=>'User Panel',
	'tell_a_friend_label'=>'Tell A Friend',
	'and_earn_bonus_label'=>'and earn Bonus',
	'auction_timing_label'=>'Auction Timing',
	'timing_label'=>'11am  to 11:30pm',
	'register_now_label'=>'Register Now',
	'free_label'=>'& Start Bidding',
	'menu_my_addresses'=>'My Addresses',
	'menu_my_bid_butlers'=>'My Bid Butlers',
	'menu_purchase_bids'=>'Purchase Bids',
	'user_success_update'=>'User details has been Updated Successfully!',
	'menu_product_detail'=>'Product Detail',
	'Click_to_enlarge_Image_label'=>'Click to enlarge Image',
	'share_label'=>'Share',
	'With each bid, the auction price increases by_label'=>'With each bid, the auction price increases by',
	'save_over_label'=>'Save over',
	'from_the_normal_retail_price_label'=>'from the normal retail price!',
	'Price_label'=>'Price',
	'Bidder_label'=>'Bidder',
	'Date_label'=>'Date',
	'auction_id_label'=>'Auction ID',
	'Auction_type_label'=>'Auction type(s)',
	'reverse_auction_label'=>'Reverse auction',
	'payment_label'=>'Payment',
	'Visa_Mastercard_label'=>'Visa / Mastercard',
	'start_time_label'=>'Start time',
	'end_time_label'=>'End time',
	'Shipping_fee_label'=>'Shipping Fee',
	'Shipping_information_label'=>'Shipping information',
	'Ship costs are for the lower 48. Please ask prior to bidding for shipping costs to HI, PR, AK or Canada. We will provide a quote for actual ship costs.'=>'Ship costs are for the lower 48. Please ask prior to bidding for shipping costs to HI, PR, AK or Canada. We will provide a quote for actual ship costs.',
	'If you have a coupon or discount code enter it in below to receive a discount.'=>'If you have a coupon or discount code enter it in below to receive a discount.',
	'coupon_code_label'=>'Coupon Code',
	'Name_label'=>'Name',
	'Price_label'=>'Price',
	'Options_label'=>'Options',
	'pay_via_paypal_label'=>'Pay via Paypal',
	'menu_about'=>'About',
	'menu_help'=>'Help',
	'menu_how_it_works'=>'How It Works',
	'menu_support'=>'Support',
	'term_conditions'=>'Terms & Conditions',
	'about_us'=>'About Us',
	'contact'=>'Contact',
	'privacy'=>'Privacy',
	'help'=>'Help',
	'feed_back'=>'Feed Back',
	'tips_tricks'=>'Tips & Tricks',
	'follow_us_on'=>'follow us on',
	'copyright'=>'Copyright',
	'2010'=>'2013',
	'auctions.ndot.in'=>'auctions.ndot.in',
	'order_purchase'=>'Order purchase complete.',
	'thank_you'=>'Thank you for your order!',
	'payment_successfully'=>'Your payment on PACKAGE has been successfully done..',
	'you_are_purchasing'=>'You are purchasing ":param" of price ":param1" ',
	'testimonials'=>'Testimonials',
	'contact_title'=>'Contact Us',
	'min_bidpackage_label' =>'Min Package Amount',
	'max_bidpackage_label' =>'Max Package Amount',
	'with_each_bid_time_increases_by'=>'With each bid time increases by',
	'max_label'=>'Maximum length',
	'sucessful_post'=>'Contact Request has been sent successfully.',
	'errors.product_name.Model_Adminproduct::unique_product_name'=>'Products Name Already Exists',
	'new_facebook_auction_posted'=>'The new product Auctions has been posted with best offer. Hurry up!!!',
	'auction_status'=>'Auction Status',
	
	//
	'flike_alert_msg' =>'Bonus Amount is rewarded for you. You can like an product and get bonus maximum upto 1 day',	
	'flike_alert_msg2' =>'Bonus Amount can be rewarded if you login in our account',
	'Things_to_do' => 'Things to do',
	'invition_successfully_sent' =>'Invitation successfully sent',
	'no_friends_invited_at_the_moment' =>'No friends invited at the moment',
	'invite'=>'Referrals / Invite',
	'logged_in_successfully' =>'Logged in Successfully',
	'bonus_enabled_auction' =>'Bonus Enabled auction',
	'featured' =>'Featured',
	'flike_custom_message' =>'Bonus amount of :param awarded for you.You can use the bonus amount for the dedicated auctions only.',
	'facebook_invite_send' =>'Bonus amount of :param awarded for you. Each :param1 invitation earn a bonus amount.You can use the bonus amount for the dedicated auctions only.',
	'facebook_invite_send_subject'  =>'Facebook Invitation Message',
	'invitation' =>' Invitation',
	'login_with_facebook' =>'Login with facebook',
        'login_with_twitter' =>'Login with twitter',
	'facebook_invite_signup' =>':param2 signup from your referral invitation. Bonus amount :param has awarded for you.You can use the bonus amount for the dedicated auctions only.',
	'no_winners_at_the_moment' =>'No winners at the moment',
	'no_product_found' =>'No product Found',
	

	//My message
	'menu_my_message'=>'My Messages',
	'from_lable'=>'From',
	'subject_lable'=>'Subject',
	'message_lable'=>'Message',
	'back_button'=>'Back',
	'my_message'=>'My Messages',
	'my_message_details'=>'My Messages Details',
	'live_text' =>'Live',

	//Menu Links Label
	//================
	'menu_settings' => 'Settings',
	'menu_logout' => 'Logout',
	'menu_signin' => 'Sign in',
	'menu_register' => 'Register',
	'menu_change_password' => 'Change Password',
	'profile_menu'=>'Profile',
	'payments_menu'=>'Payments',
	'menu_live_auction' => 'Live Auctions',
	'menu_winners' =>'Winners',
	'menu_closed'=>'Closed Auctions',
	'menu_future'=>'Future Auctions',
	'won_auctions'=>'Won Auction',
	'my_testimonials' =>'My Testimonials',
	

	//Links
	//================
	'menu_home' => 'Home',

	//Validation Msgs
	//===============
	'validate.alpha' => 'must contain only letters',
	'validate.alpha_numeric' => 'must contain only letters and numbers',
	'validate.matches' => ':param2 values should match',
	'validate.color' => 'must be a color',
	'validate.credit_card' => 'must be a credit card number',
	'validate.date' => 'must be a date',
	'validate.decimal' => 'must be a decimal with :param2 places',
	'validate.digit' => 'must be a digit',
	'validate.email' => 'must be a email address',
	'validate.email_domain' => 'must contain a valid email domain',
	'validate.min_length' => 'must be at least :param2 characters long',
	'validate.max_length' => 'must not exceed :param2 characters long',
	'validate.numeric' =>  'must be numeric',
	'validate.not_empty' => 'must not be empty',
	'validate.alpha_dash' => 'must contain only numbers, letters and dashes',
	'validate.alpha_space' => ' must contain only numbers, letters and dashes',
	'validate.url' => ' must be valid url',
	'validate.range' => 'must be  :param2 :param3 :param4',
	'validate.phone'	=> 'must be valid number',
	'validate.not_numbers'	=> 'must not contain only numbers',
	'email_not_in_database' => 'Email not in our database',
	'email_not_valid' => 'Email address is not valid',
	'telephone' => ' Telephone ',
	'firstname' => 'First Name',
	'lastname' => 'Last Name',
	'aboutme'  => 'About me',
	'email' => 'Email',
	'username' => 'User',
	'password' => 'password',
	'user_id' => 'Username',
	'User Name' => 'User Name',
	'Login Time' => 'Login Time',
	'User login IP' => 'User login IP',
	'User agent' => 'User agent',
	'all_label' => 'All',
	'subject' => 'subject',
	'message' => 'message',
	'category_exists' => 'Category Already Exists',
	'email_exists' => 'Email Already Exists',
	'fname_exists' => 'First Name Already Exists',
	'username_exists' => 'User Name Already Exists',
	'validate.regex' => ' must be in below specfied format',
	'file' => 'Photo upload',
	'enter valid captcha' => 'spPlease Enter Valid Captcha',
	'select_none' => 'None',
	'more' => 'More Actions',
	'delete' => 'delete',
	'product_description' => 'Product Description',
	'entered_char_left_text' => ' Characters Left.',
	'entered_max_text' => ' Entered Maximum Text. ',
	'start_on_label_today' =>'Start on today',
	':type msg'=>'Image format will be jpg,png and gif',
	':size msg' =>'Image size will be less than 2mb',
	'no_future_auction_at_the_moment' =>'No future auction at the moment',
	'no_live_auction_at_the_moment' =>'No live auction at the moment',
	'no_closed_auction_at_the_moment'=>'No closed auction at the moment',
	'no_home_auction_at_the_moment'=>'No home page auction at the moment',
	'no_watchlist_auction_at_the_moment'=>'No item at your watch list',
	'no_won_auction_at_the_moment'=>'No won auction at the moment',
	'no_auctions_found_in_this_category'=>'No auction found in this category',
	'no_such_category_found' =>'No such category exists',
	'back_link' =>'Back',
	'new_message' =>'New Message',
	'select_country' =>'Select Country',
	'flike_message_subject' =>'Flike Bonus amount',
	'search_text' =>'Search Products...',
	'search_auctions' =>'Search Auctions',
	'no_search_auction_found' =>'Your search :param did not match any auctions...Try different keywords',
	'registration_success_via_social' =>'You are registered successfully :param. :param1',
	'error_in_registration_via_social' =>'no en el registro :param',
	'twitter_error_failed_to_connect' =>'Twitter error - Failed to connect',
	'delete_alert_admin_live'=>'Access denied - Product is in Live Auction',
		

	/*Admin Login Label*/
	//===================
	'Admin' => 'Admin',
	'already_delete_user'=>'User already Deleted',
	'already_delete_product'=>'Products already Deleted',
	'category_label' => 'Category',
	'email_label' => 'E-mail',
	'password_label' => 'Password',
	'forgot_password' => 'Forgot password',
	'footer_label' => 'Copyright &copy 2013 :param  Version :param1. All rights reserved',
	'ndot_label'=>'NDOT',
	'login_label' => 'Logins',
	'login_title' => 'Admin Login',
	'user_label' =>'Users',
	'firstname_label'=>'First Name',
	'lastname_label'=>'Last Name',
	'phone_label'=>'Phone Number',
	'email_label' => 'E-mail',
	'username_label' =>'User Name',
	'paypal account_label' => 'Paypal Account',
	'aboutme_label' => 'About Me',
	'photo_label' => 'Photo',
	'button_reset' => 'Reset',
	'menu_logout' => 'Logout',
	'menu_change_password' => 'Change Password',
	'menu_myinfo' => 'My Info',
	'welcome_label' => 'Hi Welcome',
	'profile_image_content'=>'Maximum Size: 2Mb Format: jpeg, png, gif  Resolution: 300 * 109 Pixels',
	'banner_image_content'=>'Maximum Size: 2Mb Format: jpeg, png, gif  Resolution: 680 * 350 Pixels',
	'profile_image_content_user'=>'Maximum Size: 2Mb Format: jpeg, png, gif Resolution: 100 * 80 Pixels',
	'profile_image_content_product'=>'Maximum Size: 2Mb Format: jpeg, png, gif  Resolution: 200 * 200 Pixels',
	'profile_image_content_ad'=>'Maximum Size: 2Mb Format: jpg, png, gif  Resolution: 250 * 250 Pixels',
	'admin_label'=>'Admin',
	'logout_label' => 'Logout',
	'Product' => 'Product',
	'menu_manage_product_category' => 'Manage Category',
	'manage_product_category' => 'Manage Category',
	'manage_products' => 'Manage Products',
	'product_featured_label'=>'Product Featured',
	'product_featured'=>'Featured',
	'product_hot'=>'Hot',
	'product_none'=>'None',
	'menu_user'=>'Users',
	'menu_user_send_email' => 'Send Email to Users',
	'menu_user_login' => 'User Logins',
	'menu_user_messages' => 'User Messages',
	'menu_user_contact_requests' => 'Contact Requests',
	'menu_product_orders' => 'Orders',

	'menu_product_favorite' => 'Favorites',
	'menu_product_views' => 'Views',

	'menu_product_feedbacks' => 'Feedbacks',
	'menu_product_suggestion' => 'Suggestions',
	
	'validate.email' => ' must be a email address',
	'not_admin' => 'Password does not match',
	'email_required' => 'E-Mail required',
	'password_required' => 'Password required',
	'valid_not_empty' =>'must not be empty',
	'keyword_label' => 'Keyword',
	'usertype_label' => 'User Type',
	'page_contact_requests' => ' User - Contact Requests',
	'menu_contact' => 'Contact Us',
	'menu_contact_requests' => 'Contact Requests',
	'admin_login'=>'Login',
	'validate.startdate_validate'=>'Start date Should  Less than Current Date ',

	//Buttons
	//===================
	'button_update' => 'Update',
	'button_back' => 'Back',
	'button_reset' => 'Reset',
	'button_edit' => 'Edit',
	'button_delete' => 'Delete',
	'button_signup' => 'Signup',
	'button_save' => 'Save',
	'button_send' => 'Send',
	'button_signin' => 'Signin',
	'button_export' => 'Export to Excel',
	'button_add' => 'Add',
	'add' => 'Add',

	//Password
	//===================
	'confirm_password_label' => 'Confirm Password',
	'retype_password_label' => 'Retype Password',
	'newpassword_label' => 'New Password',
	'oldpassword_label' => 'Old Password',
	'forgot_email_label' => 'Enter Your Email',
	'status_label' => 'Status',
	'Edit' => 'Edit',
	'Delete' => 'Delete',


	//Validation Label
	//===================
	'email_required' => 'E-Mail required',
	'password_required' => 'Password required',
	'email_invalid' => 'Please enter valid E-Mail',
	'password_invalid' => 'Please enter valid Password',
	'password_min_length' => 'Passwords must be at least 4 characters long.',
	'password_mismatch' => 'New password and Confirm Passord is Mismatched',
	'username_exists' => 'Username Already Exists',
	'email_exists' => 'Email Already Exists',
	'terms_select' =>'Terms and Conditions must be accepted',
	'email_notexists'=>'Email Does Not Exist',
	'password_mismatch'=>'Password Mismatch',
	'not_select_category'=>'Please select a category',
	'select_category_label' => 'Select Category',
	'SELECT_CATEGORY'=>'SELECT CATEGORY',
	'info_product_name' => 'Max Length',

	'Enter the current price and must be less product cost' => 'Enter the current price and must be less product cost',
	'Enter the bidding countdown and must be less max count down' => 'Enter the bidding countdown and must be less max count down',
	'Browse...' => 'Browse',
	'user_blocked'=>'Your Account is InActive. Waiting for an admin approval.',
	'oldpassword_error' => 'Old Password is Incorrect!',
	'category_exists' => 'Category Already Exists',
	'fname_exists' => 'First Name Already Exists',
	'username_exists' => 'User Name Already Exists',
	'enter valid captcha' => 'Please Enter Valid Captcha',
	
	'none_label' => 'None',
	'category_count' => 'Products Count',
	'facebook_connect_is_disbled' =>'Facebook connect could not accessed at this time',
	'fconnect_success_msg' =>'You are successfully logged in Via facebook. Password has been sent to ur mail.',
	

	//Form Label
	//==========
	'sno_label' => 'S.No',
	'button_search' => 'Search',
	'button_cancel' => 'Cancel',
	'fname_label' => 'First Name',
	'lname_label' => 'Last Name',
	'paypal_acc_label'	=> 'Paypal Account',
	'signup_email_label' => 'Your Email',
	'username_list_label' => 'User',
	'srch_info_login_keyword' => 'Search by username, login IP',
	'from_label' => ' From',
	'to_label' => ' To',
	'job_order' => ' Product Order',
	
	'srch_info_order_keyword'=>'Search by order no',
	'srch_info_usr_keyword'=>'Search by firstname, lastname, username',
	'select' => 'Please Select',
	'select_alone' => 'Select Alone',
	'sno_label' => 'S.No',
	'action_label' => 'Action',
	'view_date' => 'View Date',
	'created_date' => 'Created Date',
	'product_title' => 'Product Name',
	'product_category' => 'Product Category',
	'maximum_days_complete' => 'Closed Date',
	'user_label' => 'User',
	'Select' => 'Select',
	'select_user'=>'Select User',
	'view_count' => 'View Count',
	'feedback_count' => 'Feedback Count',
	'favorite_count' => 'Favorite Count',
	'tag_count' => 'Tag Count',
	'inreview_product_count' => 'InActive',
	'unfeatured_product_count' => 'UnFeatured',
	'unsuspended_product_count' => 'UnSuspended',
	'active_sales_count' => 'Active Sales',
	'completed_sales_count' => 'Complete Sales',
	'revenue' => 'Revenue ($)',
	'total' => 'Total',
	'ip_address' => 'IP',
	'active_product_count' => 'Active',
	'bidding_amount'=>'Bidding Amount',
	'product_name' => 'Product Name',
	'user_agent' => 'User Agent',
	'starting_price'=>'Starting Price',

	// Comman Result Found
	//===================
	'no_data' => 'No Data Found',
	'required_label' => 'Required Fields',
	'all_required_label' => 'All fields are required',

	
	//Sucessful / Warning Messages / Label
	//====================================
	'credential_failed' => 'Invalid Username (or) Password - Login Failed',
	'sucessfull_login' => 'Successfully logged in.',
	'login_access' => 'Please Login to Access !',
	'sucessfull_registration' => 'Successfully registered..',
	'registration_failed' => 'Registration failed!',
	'invalid_credentials' => 'Wrong Username or Password',
	'sucessful_forgot_password' => 'Password sent to ur email..',
	'failed_forgot_password' => 'Password reset has been failed..',
	'sucessful_change_password' => 'Password has been changed successfully.. Please Check your mail.',
	'fail_change_password' => 'password change has been failed!',
	'job_delete' => 'Job has been deleted succesfully',
	'success_update'=>'Successfully Updated..',
	'fail_update'=>'Update failed!',
	'email_not_exist'=>'Entered email is not exits',
	'search_empty'=>' Your search keyword is empty...Try different keywords',
	'search_notmatch1'=>'Your search ',
	'search_notmatch2'=>'did not match any documents...Try different keywords',

	//Title Label
	//===========
	'menu_all_user_list'=>'All Users List',
	'login_fb_title' => 'Login quicker with Facebook Connect',
	'page_login_title'=>'Adminstrator Login',

	//Email Label
	//===========
	'menu_user_send_email' => 'Send Email to Users',
	'mail_option' => 'Bulk Mail Option',
	'mail_receiver' => 'Send To',
	'mail_subject' => 'Subject',
	'mail_content' => 'Message',
	'required_label' => 'Required Fields',
	'button_send' => 'Send',
	'button_reset' => 'Reset',
	'button_delete' => 'Delete',
	'email_id'=>'Email Id',
	

	//Title Label
	//===========
	'category' => 'Category',
	'cancel_label' => 'Cancel',
	'button_add' => 'Add',
	'button_cancel' => 'Cancel',
	'button_search' => 'Search',
	'select_label' => 'Select',
	'active_product_count' => 'Active',
	'product_amount' => 'Amount',
	'featured_label'=>'Featured',
	'unfeatured_label' => 'UnFeatured',
	'unsuspended_label' => 'UnSuspended',
	'active_label'=>'Active',
	'inactive_label' => 'InActive',


	'suspended_label' => 'Suspended',
	'home_breadcrumb'=>'Home',
	'add_user' => 'Add User',
	'edit_user' => 'Edit User',
	'menu_user_edit' => 'Edit User',
	'menu_user_add'=>'Add User',
	'change_password_content' => 'Just like underwear, passwords should be changed often...',
	//Site Setting
	//============
	'site_name_label'=>'Site Name',
	'site_slogan_label'=>'Site Slogan',
	'site_description_label' => 'Site Description',
	'site_version_label'=>'Site Version',
	'site_logo_label' => 'Site Logo',
	'site_tracker_label'=>'Site tracker',
	'site_language_label'=>'Site language',
	'site_currency_code_label'=>'Site PayPal Currency Code',
	'site_currency_label'=>'Site Currency',
	'contact_email_label'=>'Contact email address',
	'common_from_email_label'=>'Common Email From Address',
	'common_to_email_label'=>'Common Email To Address',
	'no_photo' => 'No Photo',
	'logo_image_content' => 'Logo Image Content',
	'menu_site_settings' => 'Site Settings',
	'site_settings' => 'Site Settings',
	'manage_product_index' => 'Manage Products',
	'menu_product_add' => 'Add Products',
	'menu_product_edit' => ' Edit Products',
	'menu_job_views' => 'Views',
	'menu_manage_job_category' => 'Manage Job Category',
	'alert_job_views_select' => 'Please select atleast one or more Job View(s) to do this action',
	'menu_product_search'=> 'Product Search',
	'delete_site_logo_flash'=>'Site Logo has been Deleted Successfully!',

	//Flash Messages
	//==================

	'menu_edit_product_category' => 'Edit Products Category',
	'succesful_login_flash' => 'You have Successfully Logged into ',
	'succesful_logout_flash' => 'You have Successfully Logged Out From Site...',
	'product_update_flash' => 'Products has been Updated Successfully!',
	'delete_alert_adminjob' => "Are you sure you want to delete this Products Details?",
	'adminproduct_delete_flash' =>'Products details has been Deleted Successfully!',
	'user_add_flash' => 'User details has been Created Successfully!',
	'user_update_flash' => 'User details has been Updated Successfully!',
	'admin_update_flash' => 'Admin Profile has been Updated Successfully!',
	'user_delete_flash' => 'User details has been Deleted Successfully!',
	'delete_alert1' => "Please select atleast one or more user(s) to delete",
	'delete_alert2' => "Are you sure you want to delete this User Details?",
	'mail_sent' => 'Mail has been sent Successfully!',
	'add_category_flash' => 'Category has been Created Successfully!',
	'update_category_flash' => 'Category has been Updated Successfully!',
	'delete_category_flash' => 'Selected Category has been Deleted Successfully!',
	'adminjob_delete_flash' => 'Products has been Deleted Successfully!',
	'delete_jobphoto_flash' => 'Products Photo has been deleted Successfully',
	'job_update_flash' => 'Products has been Updated Successfully!',
	'adminjob_suspend_flash' => 'Products has been Suspended Succesfully',
	'adminjob_active_flash' => 'Products has been modified as Active Products Successfully',
	'adminjob_feature_flash' => 'Products has been modified as Featured Products Successfully',
	'adminjob_inactive_flash' => 'Products has been modified as InActive Products Successfully',
	'adminjob_unfeature_flash' => 'Products has been modified as UnFeatured Products Successfully',
	'adminjob_unsuspend_flash' => 'Products has been UnSuspended Succesfully',
	'update_settings_flash' => 'Site Settings has been Updated Successfully!',
	'gig_not_found'=>"We are sorry but this user can't be found. Probably a typo or something...",
	'gig_not_available'=>"We are sorry but this Products can't be found. Probably a typo or something...",
	'success_suggestion_sent'=>'Your Suggestion has been submitted successfully',
	'suggestion_login_message'=>'Please Login to Submit Products Suggestions',
	'update_usersettings_flash'=>'Site User Settings has been Updated Successfully!',
	'update_gigsettings_flash'=>'Products Settings has been Updated Successfully!',
	'update_cashsettings_flash'=>'Site Cash withdraw Settings has been Updated Successfully!',
	'update_socialsettings_flash'=>'Site Social Network Settings has been Updated Successfully!',
	'update_metasettings_flash'=>'Site  Meta Settings has been Updated Successfully!',
	'suggestion_approve_status_flash' => 'Suggestion has been Approved Successfully! ',
	'suggestion_disapprove_status_flash' => 'Suggestion has been Disapproved Successfully! ',
	'suggestion_delete_flash' => 'Suggestion has been Deleted Successfully!',
	'suggestion_update_flash' => 'Suggestion has been Updated Successfully!',
	'suggestion_edit_changes_flash' => 'Suggestion could not be Updated.Please Edit Field for Succesfull Update',
	'change_password_flash'=>' Password has been Changed Successfully!',
	'delete_userphoto_flash' => 'User Photo has been Deleted Succesfully!',
	'job_favorite_delete_flash' => 'Products Favorite has been Deleted Succesfully!',
	'static_page_update_flash' => 'Page Details has been Updated Succesfully!',
	'static_page_edit_changes_flash' => 'Page Details could not been Updated,Please Edit Some field for succesful Update',
	'job_view_delete_flash' => 'Products View has been Deleted Succesfully!',
	'job_feedback_delete_flash' => 'Products Feedback has been Deleted Succesfully!',
	'job_feedback_update_flash' => 'Products Feedback has been Updated Succesfully!',
	'template_update_flash' => 'Email Template has been Updated',
	'template_not_updated_flash' => 'Email Template could not been Updated,Please edit some Field for Successful Update',
	'payment_gateway_update_flash' => 'Payment Gatway details has been Updated Succesfully! ',
	'successfully_activated_account' => 'Your account is succesfully activated,Now you can login into site',
	'already_activated_account' => 'Your account is already activated',
	'admin_should_activate_account'	 => 'You are successfully registered,But admin should Activate your account',
	'invalid_activation_request' => 'Invalid Activation Request,Please register into our site',

	'order_cancel_flash' => 'Products Order has been Cancelled and Amount Refunded Succesfully',
	'flag_active_msg_flash' => 'User Message has been flagged.',
	'flag_inactive_msg_flash' => 'User Message Flag has been cleared.',
	'msg_delete_flash' => 'Checked user message has been del566eted',
	'job_suspend_flash' => 'Products has been Suspended Succesfully',
	'job_unsuspend_flash' => 'Products has been UnSuspended Succesfully',
	'contact_request_add' => 'Contact Request has been sent successfully.',
	'contact_request_delete_flash' => 'Contact Request has been Deleted successfully.',
	'auto_reply_send_flash' => 'Contact Request Auto Reply has been sent Successfully.',
	'reject_withdraw_request_flash' => 'Checked requests have been moved to rejected status, Amount sent back tot the users.',
	'watch_video'=>'watch video',
	'invalid_video_url'=>'Invalid Video Url.. Enter Valid Url',
	'video_success'=>'Your video has been added successfully',
	'unblock_login_ip_flash' => 'Login IP Succesfully Blocked',
	'block_login_ip_flash' => 'Login IP Succesfully Unblocked',
	'update_settings_flash' => 'Settings has been Updated Successfully!',
	'delete_alert_jobcat' => "Are you sure you want to delete this product Category Details?",
	'delete_alert_jobcat_select' => "Please select atleast one or more product Catgeory(s) to delete",
	'adminproduct_inactive_flash'=>'Products has been InActive Successfully!',
	'adminproduct_active_flash'=>'Products has been Active Successfully!',
	'userlogin_delete_flash' => 'User Login has been Deleted Successfully!',
	'delete_productimage_flash'=>'Product Image has been Deleted Successfully!',
        'add_deposits_flash'=>'User Deposits Successfully Added',

	//alert messages
	//=================
	'delete_alert1' => "Please select atleast one or more user(s) to delete",
	'delete_alert2' => "Are you sure you want to delete this User Details?",
	'delete_alert_jobcat' => "Are you sure you want to delete this Products Category Details?",
	'delete_alert_job' => "Are you sure you want to delete this Products Details?",
	'delete_alert_jobcat_select' => "Please select atleast one or more Products Catgeory(s) to delete",
	'delete_alert_job_select' => "Please select atleast one or more Products(s) to delete",
	'delete_alert_image' => "Are you sure you want to delete this user photo?",
	'delete_alert_adminjob' => "Are you sure you want to delete this Products Details?",
	'alert_adminjob_select' => "Please select atleast one or more Product(s) to do this action",
	'delete_alert_job_image' => "Are you sure you want to delete this Products photo?",
	'suspend_alert_adminjob' => "Are you sure you want to suspend this Products?",
	'active_alert_adminjob' => "Are you sure you want to change Product(s) as active?",
	'feature_alert_adminjob' => "Are you sure you want to change Product(s) as feature?",
	'inactive_alert_adminjob' => "Are you sure you want to change Product(s) as inactive?",
	'unfeature_alert_adminjob' => "Are you sure you want to change Product(s) as unfeature?",
	'unsuspend_alert_adminjob' => "Are you sure you want to change Product(s) as unsuspend?",
	'disapprove_alert_adminjob' => "Are you sure you want to Disapprove?",
	'approve_alert_adminjob' => "Are you sure you want to Approve?",
	'delete_alert_adminsuggestion' => "Are you sure you want to Delete this Suggestion Details?",
	'alert_adminsuggestion_select' => "Please select atleast one or more Suggestion(s) to do this action",
	'alert_job_favorite_select' => 'Please select atleast one or more Favorite(s) to do this action',
	'delete_alert_job_favorite'	=> 'Are you sure you want to delete this Products favorite(s)?',
	'alert_job_views_select' => 'Please select atleast one or more Products View(s) to do this action',
	'delete_alert_job_views' => 'Are you sure you want to delete this Products view(s)?',
	'delete_alert_job_feedbacks' => 'Are you sure you want to delete this Products feedback(s)?',
	'inactive_alert_auction'=>'Are you sure you want to Inactive this Testimonials Details?',
	'active_alert_auction'=>'Are you sure you want to Active this Testimonials Details?',
	'delete_alert3' => "Are you sure you want to delete this Testimonials Details?",
	'page_title_refundlist'=>'Refund List Search',
	'srch_info_product_keyword'=>'Search by products name',
	'alert_job_feedbacks_select' => 'Please select atleast one or more Products Feedback(s) to do this action',
	'order_cancel_refund_alert' => 'Are you sure you want to Cancel this Products Order?',
	'flag_active_alert' => 'Are you sure you want to Flag?',
	'clear_flag_alert' => 'Are you sure you want to Clear Flag?',
	'alert_user_msg_select' => 'Please select atleast one or more User Msg(s) to do this action',
	'delete_alert_user_msg' => 'Are you sure you want to delete this User Msg(s)?',
	'suspend_alert_job' => "Are you sure you want to do this action?",
	'delete_alert_contact_request' => "Are you sure you want to delete this contact request details?",
	'alert_contact_request_select' => 'Please select atleast one or more Contact Request(s) to do this action',
	'alert_more_action_select' => 'Please select atleast one or more Record(s) to do this action',
	'reject_alert_withdraw' => 'Are you sure want to Reject Withdraw Fund Request(s)?',
	'approve_withdraw_request' => 'Are you sure want to Approve Withdraw Fund Request(s)?',
	'unblock_ip_alert' => 'Are you sure want to Unblock Login IP(s)?',
	'block_ip_alert' => 'Are you sure want to Block Login IP(s)?',

	//dashboard
	//=========
	'today_label'=>'Today',
	'this_week_label'=>'This Week',
	'this_month_label'=>'This Month',
	'total_label'=>'Total',
	'signup_label' => 'Signup',
	'active_user_label' =>'Active Users',
	'normal_user_label' => 'Normal Users',


	'menu_meta_settings'=>'Meta Settings',
	'menu_user_settings' => 'User Settings',
	'menu_product_settings' => 'Products Settings',
	'menu_products_settings' => 'Products Settings',
	'menu_general_settings' => 'General Settings',
	'meta_key_label' => 'Meta Keywords',
	'meta_desc_label' =>'Meta Description',
	'productname_label'=>'Product Name',
	'productprice_label'=>'Product Price',
	'currentprice_label'=>'Current Price',
	'saving_label'=>'Saving',
	'wondate_label'=>'Won Date',
	'auto_bid_lable'=>'Autobid',
	'autobid amtcheck_userbid_morethan'=>'You don\'t have sufficient balance to set auto bid',
	'email_verify_label'=>'Email verification for register',
	'email_verify_content'=>'Specify email verification for an user required or not.',
	'auto_login_label'=>'Auto login after register',
	'auto_login_content'=>'Allow user to automatically login or not after registration. This will have effect only if email verification and admin activation settings are disabled.',
	'notification_mail_label'=>"Admin notification mail after user's registration",
	'notification_mail_content'=>'Notification for admin required or not, once the user has been registered.',
	'welcome_mail_label'=>'Welcome mail after registration',
	'welcome_mail_content'=>'Welcome mail should be delivered to the user are not after successful activation.',
	'password_change_label'=>'logout after password change',
	'password_change_content'=>'Should be logged out after changing password or not.',
	'switch_language_label'=>'Allow user to switch language',
	'switch_language_content'=>'Allow user to switch language',
	'register_activation_label'=>'Admin activation after registration',


	'register_activation_content'=>'Allow admin to activate the user or not after registration.',
	'inactive_notify_label'=>'Notification for inactive users',
	'menu_won_auction'=>'Auction Won',
	'menu_add_product_category'=>'Add Category',
	'menu_product_won'=>'Auction Won List',
	'enddate_label'=>'End Date',
	'menu_manage_products'=>'Manage Products',
	'more_label'=>'More Actions',
	'delete_label'=>'Delete',
	'edit_myinfo'=>'My Info',
	'email_unsuccesfull_msg'=>'Email  Succesfully Send',

	//
	'percentage'=>'%',


	//Bid Packages
	'menu_bidpackages'=>'Bid Packages',
	'menu_manage_bidpackages'=>'Manage Bid Packages',
	'menu_edit_packages'=>'Edit Packages',
	'bid_name_label'=>'Bid Name',
	'bid_numberofbids_label'=>'Number Of Bids',
	'bid_price_label'=>'Packages Price',
	'bids_name'=>'Packages Name',
        'no_packages_at_the_moment'=>'No packages at the moment',

	'add_packages_flash'=>'Your Bid Package has been added successfully',
	'delete_alert_bidpackage'=>'Are you sure you want to delete this Bid Package Details?',
	'delete_packages_flash'=>'Bid Package has been Deleted Successfully!',
	'menu_add_bidpackages'=>'Add Bid Packages',
	'delete_alert_bidpackage_select'=>'Please select atleast one or more Bid Packages to delete',
	'update_bidpackages_flash'=>'Bid Packages details has been Updated Successfully!',
	'bidpackage_name_exists'=>'Bid Packages name already exists',

	//pagination
	'Displayed :start-:end of :total'=>'Displayed :start-:end of :total',
	'of'=>'of',
	'First'=>'First',
	'Last'=>'Last',
	'read'=>'Read',
	'unread'=>'Unread',
	'reply'=>'Replied',
	'pending_replay'=>'Pending Replay',

	//products
	'product_start_date' => 'Product Start Date',
	'product_end_date' => 'Product End Date',
	'product_cost' => 'Product Cost',
	'product_current_price' => 'Product Current Price',
	'max_count_down' => 'Max Count Down',
	'bidding_count_down' => 'Bidding Count Down',
	'bidding_amount' => 'Bidding Amount',
	'auction_process_label'=>'Auction Process',
	'select_productcost_label'=>'Product Cost',
	'select_current_label'=>'Current Price',
	'select_maxcount_label'=>'Max Count Down For Seconds',
	'select_bidcountdown_label'=>'Bidding Count Down For Seconds',
	'select_bidamount_label'=>'Bidding Amount',
	'product_add_success'=>'Products Add Successfully !',
	'sort_label_Products'=>'Sort Products',	
	'date_label'=>'Date',
	'seconds_label'=>'Seconds',
	'paise_label'=>'Paise',
	'you_can_make_changes_in_meta_description.'=>'You can make changes in meta description.',
	'you_can_make_changes_in_meta_keywords.'=>'You can make changes in meta keywords.',
	'maxcountdown_greater_lable'=>'Maximum count down grater than start-date and enddate.',	
	'server_time_validate_startdate'=>' time less than sever current time',
	'server_time_validate_enddate'=>' time less than sever current time',	
	
	//Products Settings
	
	'gig_min_label'=>'Products - Minimum days',
	'gig_max_label'=>'Products - Maximum days',
	'gig_price_label'=>'Products Price',
	'commission_amt_label'=>'Commission amount',
	'commission_type_label'=>'Commission type',
	'gig_alt_label'=>'Products Alternate Name',
	'sidebar_no_label'=>'No of category to display in category sidebar',
	'rating_label'=>'Rating type',
	'min_title_label'=>'Products - Minimum Title Length',
	'max_title_label'=>'Products - Maximum Title Length',
	'max_desc_label'=>'Products - Maximum Description Length',
	'amount_cleared_label'=>'Days after amount will be cleared',
	'overtime_label'=>'In progress overtime',
	'auto_review_label'=>'Auto review complete',
	'gig_min_content'=>'Minimum days allowed for the Products completion ',

	'gig_max_content'=>'Maximum days allowed for the Products completion',
	'min_title_label'=>'Products - Minimum Title Length',
	'max_title_content'=>'	Maximum character allowed for the Products title',
	'max_desc_content'=>'Maximum character allowed for the Products description',
	'days_label'=>'Day(s)',
	
	//
	'name_label'=>'Name',
	'subject_label'=>'Subject',
	'message_label'=>'Message',
	'telephone_label'=>'Telephone',
	'ip_address'=>'IP',
	'menu_contact_us_reply'=>'Contact Us Reply',
	//'errors.bidamount.compare_value_greater'=>'Product cost Greater Than Bidding Amount',
	//'validate.compare_value_greater'=>'Max Count Down Greater Than Bidding Count Down',
	'errors.enddate.Model_Adminproduct::datevalidate'=>'Start Date Greater Than End Date',
	'site_country_time_zone_label'=>'Country time zone',
	'site_theme_label'=>'Theme',
	'validation.enddate.Model_Adminproduct::datevalidate'=>'End Date Greater Than Start Date',
	'errors.enddate.compare_value_greater'=>'End Date Greater Than Start Date ',
	//'validate.compare_value_greater'=>'down greater than max count down',
	'validate.compare_value_greater'=>'greater than :param3',
	'greater_than'=>'Greater Than ',
	'product_process'=>'Check Resumes',
	'menu_refund_listing'=>'User Refunds',
	'menu_refunds_list'=>'User Refunds',
	'title_label'=>'Title',
	'description_label'=>'Description',
	'testimonials'=>'Testimonials',
	'view_testimonials'=>'Testimonials',
	'manage_testimonials'=>'Edit Testimonials',
	'menu_manage_testimonials'=>'Edit Testimonials',
	'testimonials_bonus_label'=>'Testimonials Bonus',
	'sort_label'=>'Sort',
	'user_name'=>'User Name',
	'product_image'=>'Product Image',
	'user_paid_price'=>'Price Paid From User',
	'user_refund'=>'Refund Amount',
	'product_Tags'=>'Tags',
	'greater_than_zero'=>'Greater Than Zero',
	'tags_productcost_label'=>'Enter keywords (Example: social,marketing,stickers,promotion,1234)',
	  'validate.biddamount_decimal_check'=>'Decimal Limit will not exceed more than 2 (eg: 12.00)',
	
	//Payment Gateways
	'menu_master'=>'Masters',
	'compare_value_greater menu_master'=>'Masters',
	'menu_payment_gateways'=>'Payment Gateways',	
	'payment_name_label'=>'Name',
	'payment_description'=>'Payment Description',
	'payment_method'=>'Method',
	'menu_payment_gateways_edit'=>'Edit Payment Gateway',
	'payment_gatway_name'=>'Payment Name',
	'Payment Description'=>'Payment Description',
	'paypal_settings_label'=>'Paypal Settings',
	'paypal_account_type'=>'Paypal Account Type',
	'live_account_label'=>'Live Account',
	'sandbox account_label'=>'Sandbox Account ',
	'paypal currency code'=>'Paypal Currency Code',
	'paypal_api_username_label'=>'Paypal API Username',
	'paypal api password_label'=>'Paypal API Password',
	'paypal api signature_label'=>'Paypal API Signature',
	
	//Email Templates
	'menu_email_templates'=>'Manage Email Templates',
	'menu_email_template'=>'Manage Email Templates',
	'welcome_email_template'=>'Welcome Email',
	'forgot_password_template'=>'Forgot Password',
	'email_from_label'=>'From',
	'email_to_label'=>'Reply To',
	'email_subject_label'=>'Subject',
	'email_content_label'=>'Email Content',
	'forgot_password_info'=>'we will send this mail, when user submit the forgot password form.',
	'welcome_email_info'=>'we will send this mail, when user register in this site and get activate.',
	'new_user_join_template'=>'New User Join',
	'new_user_joined_template'=>'New User Join',
        'new_user_joined_info'=>'we will send this mail to admin, when a new user registered in the site. For this you have to enable "admin mail after register" in the settings page.',
	'product_alt_content'=>'Products Alternate Name',
	'admin_-_auto_contact_request_reply_template'=>'Admin - Auto Contact Request Reply',
	'admin_-_auto_contact_request_reply_info'=>'We will send this mail to admin, when user submit any contact form. ',
	'admin_change_password_template'=>'Admin Change Password',
	'admin_change_password_info'=>"we will send this mail to user, when admin change user's password. ",
	'admin_user_active_template'=>'User Activation',
	'admin_user_active_info'=>'We will send this mail to user, when user active by administator.',
	'admin_user_deactivate_template'=>'User Deactivation',
	'admin_user_deactivate_info'=>'We will send this mail to user, when user deactive by administator.',
	'admin_user_add_template'=>'Admin User Add',

	'admin_user_add_info'=>'we will send this mail to user, when a admin add a new user.',
	'contact_us_auto_reply_template'=>'Contact Us Auto Reply',
	'contact_us_auto_reply_info'=>'we will send this mail ti user, when user submit the contact us form.',
	'admin_user_delete_template'=>'User Delete',
	'admin_user_delete_info'=>'We will send this mail to user, when user delete by administator.',
	'user_change_password_template'=>'User Change Password',
	'user_change_password_info'=>"we will send this mail to user, when user's change password.",
	'contact_us_template'=>'Contact Us',
	'contact_us_info'=>'We will send this mail to admin, when user submit any contact form.',
	'user_facebook_password'=>'Facebook Mail',
	'user_change_facebook_password_template'=>'Facebook Mail',
	'user_change_facebook_password_info'=>"we will send this mail to user, when user's login in facebook connect.",
		
	//
	'testimonials_delete_flash' => 'Testimonials details has been Deleted Successfully!',
	'close_video'=>'X Close',
	'delete_alert_testimonialsimage'=>'Are you sure you want to Delete Testimonials Image ?',
	'delete_testimonialsphoto_flash'=>'Testimonials image has been Deleted Successfully!',
	'testimonials_update_flash'=>'Testimonials details has been Updated Successfully!',
	'auction_resumes_flash'=>'Products has been Resumes Succesfully',
	'auction_active_flash'=>'Testimonials has been Active Succesfully',
	'auction_inactive_flash'=>'Testimonials has been Inactive Succesfully',
	'auction_hold_flash'=>'Products has been Hold Succesfully',
	'hold_alert_auction'=>'Are you sure you want to hold this products Details?',
	'resumes_alert_auction'=>'Are you sure you want to resumes this products Details?',
	'reply_label'=>'Replied',
	'reply_lable'=>'Reply',
	'menu_auctions_preferences'=>'Auctions Preferences',
	'menu_auction_of_day'=>'Auction Of Day',
	'sold_product_count'=>'Sold',
	'unsold_product_count'=>'Unsold',
	'future_product_count'=>'Future',
	'date_lable'=>'Order Date',
	'package_label'=>'Packages',
	'dedicated_auction_label'=>'Enable Bonus',
        
	
	
	//cms
	'page_title_static'=>'Manage Static Pages',
	'page_title'=>'Page Title',
	'page_description'=>'Page Content',
	'meta_title_label'=>'Meta Title',
	'info_meta_keywords'=>'Please enter comma seperated keywords without space',
	
	//Payment - Transactions
	'page_title_transaction'=>'Transactions',
	'menu_transaction'=>'Transactions',
	'from_date_label'=>'From Date',
	'to_date_label'=>'To Date',
	'credit_label'=>'Credit',
	'debit_label'=>'Debit',
	'packageid'=>'Package ID',
	'product_order' => 'Product Order',
	'menu_testimonials'=>'Testimonials',
	'posted_label'=>'Posted Date',
	
	
	//Withdraw Fund Requests
	'page_title_withdraw'=>'Withdraw Fund Requests',
	'menu_withdraw_fund_request'=>'Withdraw Fund Requests',
	'pending_status'=>'Pending',
	'success_status'=>'Success',
	'failed_status'=>'Failed',
	'approved_status'=>'Approved',
	'rejected_status'=>'Rejected',
	'all_withdraw_details'=>'All',
	
	//Diagnostics Log
	'diagnostics_transaction'=>'Diagnostics Log',
	'page_payment_log'=>'Payment Transaction Log',
	'transactionid_label'=>'Transaction ID',

	'amount_label'=>'Amount',
	'fee_label'=>'Fees',
	'paypal_response_label'=>'Payment Response',
	'error_code_label'=>'Error Code',
	'page_mass_payment_log'=>'Mass Payment Transaction Log',
	
	//Payment Transaction Log
	'id_label'=>'Id',
	'ordered_time_label'=>'Date Added (Works)',
	'ip_label'=>'IP Address',
	'transaction_type_label'=>'Transaction Type',
	'transaction_no_label'=>'Transaction ID',
	'payer_email_label'=>'Payer Email',
	'payment_date_label'=>'Payment Date',
	'receiver_email_label'=>'Receiver Email',
	'payerid_label'=>'Payer ID',
	'fees_no_label'=>'Fees',
	'currency_code_label'=>'Currency Code',
	'receipt_no_label'=>'Receipt No',
	'pending_status_label'=>'Pending Status',
	'pending_reason_label'=>'Pending Reason',
	'Payment Response'=>'Payment Response',
	'invoice_no_label'=>'Invoice No',
	'country_code_label'=>'Country Code',
	'ack_label'=>'Ack',
	'payment_type_label'=>'Payment Type',
	'transactions_type'=>'Transaction Type',
	'offline'=>'Offline',
	'paypal'=>'PayPal',
	'delete_alert__logo_image'=>'Are you sure you want to do this delete Logo Image?',
	
	//Manage Deposits Amount
	'menu_manage_deposits'=>'Manage Deposits',
	'menu_userdeposits'=>'User Deposits',
	'deposit_amount'=>'Deposit Amount',
	'menu_add_deposits'=>'Add Deposits',
	'add_deposit_label'=>'User Deposits',
	
	//Banner
	'page_site_bannar_settings'=>'Site Banner Settings',
	'page_bannar'=>'Banner',
	'menu_banner'=>'Manage Banner',
	'banner_title'=>'Banner Name',
	'banner_image'=>'Banner Image',
	'order_label'=>'Order',
	'add_banner_flash'=>'Banner Image has been Added Successfully!',
	'banner_active_flash'=>'Banner Image has been Active Successfully!',
	'banner_inactive_flash'=>'Banner Image has been Inactive Successfully!',
	'active_alert_banner'=>'Are you sure you want to do this active Banner?',
	'inactive_alert_banner'=>'Are you sure you want to do this inactive Banner?',
	'delete_alert_banner'=>'Are you sure you want to do this delete Banner?',
	'delete_banner_flash'=>'Banner Image has been Deleted Successfully!',
	'update_banner_flash'=>'Banner Image has been Update Successfully!',
	'edit_banner'=>'Edit Banner',
	'title_banner'=>'Banner Name',
	'photo_banner'=>'Banner Image',
	
	//News
	'menu_manage_news'=>'Manage News',
	'news_title'=>'News Title',
	'news_description'=>'News Description',
	'menu_add_news'=>'Add News',
	'menu_edit_news'=>'Edit News',
	'add_news_flash'=>'Auction News has been Added Successfully!',
	'update_news_flash'=>'Auction News has been Update Successfully!',
	'delete_alert_news'=>'Are you sure you want to do this delete Auction News?',
	'delete_alert_news_select'=>'Please select atleast one or more Auction News to do this action',
	'delete_news_flash'=>'Auction News has been Deleted Successfully!',
	'news_exists'=>'News title already exists', 	    
	
	//Manage Bonus

	'menu_manage_bonus'=>'Manage Bonus Type',
	'menu_bonus_settings'=>'Bonus Settings',
	'bonus_type'=>'Bonus Type',
	'bonus_type_label'=>'Bonus Type',
	'bonus_amount_label'=>'Bonus Amount',
	'menu_add_bonus'=>'Manage Add Bonus',
	'menu_edit_bonus_type'=>'Manage Edit Bonus',
	'update_bonus_type_flash'=>'Bonus Type has been Update Successfully!',
	'add_bonus_flash'=>'Bonus Type has been Added Successfully!',
	'delete_alert_bonus'=>'Are you sure you want to do this delete Bonus Type?',
	'delete_bonus_flash'=>'Bonus Type has been Deleted Successfully!',
	'flike_range_from'=>'Flike From',
        'flike_range_to'=>'Flike To',
        'bonus_points'=>'Bonus Points',
        
	
	
	//Manage Social NetWork
	'menu_social_network_settings'=>'Social Network Settings',	
	'facebook_heading'=>'Facebook Details',
	'fb_login_label'=>'Enable Facebook Login',
	'fb_application_label'=>'Facebook Application Id',
	'fb_invite_text'=>'Facebook Invite Text',
	'fb_login_content'=>'Specify facebook login is allowed or not.',
	'fb_apikey_label'=>'Facebook API Key',
	'fb_secret_key_label'=>'Facebook Secret Key',
	'twitter_heading'=>'Twitter Details',
	'twitter_login_label'=>'Enable Twitter Login',
	'twitter_login_content'=>'Specify Twitter login is allowed or not.',
	'twitter_post_label'=>'Enable Twitter Post',
	'twitter_post_content'=>'Specify Twitter Post is allowed or not.',
	'twitter_autopost_label'=>'Twitter Autopost',
	'twitter_autopost_content'=>'Specify Twitter Autopost is allowed or not.',
	'twitter_register_label'=>'Twitter Register',
	'twitter_register_content'=>'Specify Twitter Register is allowed or not.',
	'twitter_username_label'=>'Twitter Username',
	'twitter_followme_label'=>'Twitter Username',
	'twitter_consumerkey_label'=>'Twitter Consumer Key',
	'twitter_consumerkey_content'=>'Twitter Consumer Key',
	'twitter_secret_label'=>'Twitter Secret Key',
	'twitter_secret_content'=>'Twitter Secret Key',
	'twitter_access_key_label'=>'Twitter Access Key',
	'twitter_access_key_content'=>'Twitter Access Key',
	'twitter_access_token_label'=>'Twitter Access Token',
	'twitter_access_token_content'=>'Twitter Access Token',
	'menu_site_bonus_settings'=>'Manage Bonus Settings',
	'facebook_verification'=>'Facebook Verification',
	'facebook_verify_content'=>'Enable your Facebook',
	'fb_account_delete_success'=>'Facebook Account has been Deleted Successfully!',
	'add_facebook_account'=>'Add Facebook Account',
	'add_twitter_account'=>'Add Twitter Account',
	'remove_twitter_account'=>'Remove Twitter Account',
	'fb_account_added_success'=>'Facebook Account has been Added Successfully!',
	'update_facebooksettings_flash'=>'Facebook Account Settings has been Update Successfully!',
	
	
	//User Bonus
	'menu_user_bonus'=>'User Bonus',
	'bonus_amount'=>'Bonus Amount',
	'menu_add_user_bonus'=>'Add User Bonus',
	'menu_edit_user_bonus'=>'Edit User Bonus',
	'add_user_bonus_flash'=>'User Bonus has been Added Successfully!',
	'delete_alert_user_bonus'=>'Are you sure you want to do this delete User Bonus?',
	'delete_userbonus_flash'=>'User Bonus has been Deleted Successfully!',
	'update_user_bonus_type_flash'=>'User Bonus has been Update Successfully!',
	'bonus_user_label'=>'Bonus Amount',
	
	//usre winners reply mail
	'menu_winners_reply'=>'Winners Reply',
	'winners_reply_send_flash'=>'Winners reply mail has been Send Successfully!',
	'winners_replay_template'=>'Winners Reply Mail',
	'admin_-_user_winners__reply_template'=>'Winners Reply Mail',
	'admin_-_user_winners__reply_info'=>'we will send this mail ti user, when user submit the user winners us form.',
	
	//Dash Board
	'menu_dashboard' =>'Dash Board',
	'inactive_user_label'=>'Inactive User',
	'products_label'=>'Products',
	'active_products_label'=>'Active Products',
	'inactive_products_label'=>'Inactive Products',
	'products_live_label'=>'Live Products',
	'products_sold_label'=>'Sold Products',
	'products_category_label'=>'Products Category',
	'facebook_user_label'=>'Facebook Users',
	'twitter_user_label'=>'Twitter Users',
	'products_future_label'=>'Future Products',
	'products_closed_label'=>'Closed Products',
	'products_delete_label'=>'Delete Products',
	'products_unsold_label'=>'Unsold Products',
	
	//News Letter
	'menu_news_latter'=>'Manage News Letter',
	'news_latter_send_flash'=>'News Letter mail has been Send Successfully!',
	'news_latter_update_flash'=>'News Letter has been Update Successfully!',
	'select_any_one_user'=>'Select Any One User',
	'paypal_account'=>'Enter Paypal Account Email ID',
	
	//Blog
	'menu_blog_settings'=>'Manage Blogs',
	'menu_manage_blog_category'=>'Manage Blog Category',
	'manage_blog_category'=>'Manage Blog Category',
	'menu_add_blog_category'=>'Add Blog Category',
	'menu_edit_blog_category'=>'Edit Blog Category',
	'delete_alert_blogcat'=>'Are you sure you want to do this delete Blog Category?',
	'delete_alert_blogcat_select'=>'Please select atleast one or more Blog Category to do this action',
	'manage_blog_settings'=>'Manage Blog Settings',
	'delete_blog_category_flash'=>'Blogs Category has been Deleted Successfully!',
	'update_blog_category_flash'=>'Blogs Category has been Update Successfully!',
	'add_blog_category_flash'=>'Blogs Category has been Added Successfully!',
	'blog_title'=>'Blog Title',
	'blog_description'=>'Blog Description',
	'menu_add_blog'=>'Add Blog',
	'menu_edit_blog'=>'Edit Blog',
	'blog_title_label'=>'Blog Title',
	'blog_category_label'=>'Blog Category',
	'blog_description_label'=>'Blog Description',
	'add_blog_success'=>'Blogs has been Added Successfully!',
	'update_blog_flash'=>'Blogs has been Update Successfully!',
	'delete_alert_blog'=>'Are you sure you want to do this delete Blogs ?',
	'delete_blog_flash'=>'Blogs has been Deleted Successfully!',
	'delete_alert_blog_select'=>'Please select atleast one or more Blogs to do this action',
	
	//Social Media
	'menu_social_media_settings'=>'Social Media Settings',
	'menu_social_network'=>'Social Network',
	'facebook_account'=>'Facebook Account',
	'updated_on'=>'Updated Date',
	'remove_facebook_account'=>'Remove Facebook Account',
	'twitter_account'=>'Twitter Account',
	'remove_twitter_account'=>'Remove Twitter Account',
	
	//testimonials bonus
	'user_tetimonials_bonus_success'=>'User Bonus has been Added Successfully!',
	'user_tetimonials_bonus_already'=>'Already User Bonus Added',
	'already_bonus_active'=>'Already User Bonus Added so Please cleck to Cancel Button',
	'bonus_alert_auction'=>'Are you sure you want to do this User Bonus Active ?',
	'user_tetimonials_active_first'=>'Please Active User Testimonials Status',
	'bonus_tetimonials_active_first'=>'Please Active Bonus Testimonials Settings',
	
	//Message Reports
	'menu_message_reports'=>'Message Reports',
	'messgae_from'=>'Message From',
	'messgae_to'=>'Message To',
	'message_title'=>'Message Title',
	'message_date'=>'Message Date',
	'message_status'=>'Message Status',
	'auctions_team'=>'Auction Team',
	'thanks_and_regards'=>'Thanks And Regards',
	'dear'=>'Dear',
	'sub:'=>'Subject :',
	'message_details'=>'Message Details',
	'online_users_label'=>'Online Users',
	
	//manage_comments
	'menu_manage_comments'=>'Manage Comments',
	'user_email'=>'User Email',
	'comment_description'=>'Description',
	'delete_alert_blog_comment'=>'Are you sure you want to do this delete Comments ?',
	'delete_blog_comments_flash'=>'Comments has been Deleted Successfully!',
	'user_description'=>'User Description',
	'user_posted_date'=>'Posted on',
	'comments_details'=>'Comments Details',
	
	
	//menu_bidhistory
        'menu_bidhistory'=>'Bid History',
        'menu_bid_history'=>'Bid History',
        'bid_price'=>'Bid Price',
        'success'=>'Success',
        
        //
        'product_status'=>'Product Status',
        'banner_status_label'=>'Banner Status',
        'transactions_created_date'=>'Transactions Date',
        'bonus_created_date'=>'Bonus Added Date',
        'delete_alert_banner_image'=>'Are you sure you want to do this delete Banner Image?',
        'bonus_status_label'=>'Bonus Status',
        'bonus_create_date'=>'Bonus Create Date',
        'bids_created_date'=>'Packages Create Date',
        'max_length'=>'Maximum Length',
        'srch_man_sending'=>'Mandatory only for sending mail',
        'menu_bonus_friends_invite_list'=>'Friends Invite List',
        'bonus_add_friends_list_details'=>'Friends Bonus List Details',
        'bonus_friends_list_label'=>'Bonus Friends List',
        'enddate_lable'=>'Product Closed Date',
        'last_bid_date'=>'Last Bid Date',
        'start_date'=>'Start Date',
        //Smtp Mail Settings
        'menu_mail_settings' => 'SMTP Mail Settings',
	'mail_settings' => 'SMTP Mail Settings',
	'smtp_host_label' => 'SMTP Host',
	'smtp_port_label' => 'SMTP Port',
	'smtp_username_label' => 'SMTP Username',
	'smtp_password_label' => 'SMTP Password',
	'update_mail_settings_flash' => 'Mail settings has been Updated successfully!',
	'mail_settings_label' => 'Don\'t change these values unless you know what you\'re doing',
	'valid_hostname' => 'Host name must be a vaild',
	'maintanence_mode_label'=>'Maintanence Mode',
	'ex_telephone_label'=>'Eg: 0123123456, +919874563210',
	'user_menu'=>'Buy Packages',
	//offline content 
	'offline_content1' => 'Temporarily Down for Maintenance',
	'offline_content2' => 'Please visit again in a few hours.',	
	'offline_content3' => 'Thank you',
	'menu_news_letter'=>'News Letter',
	
	//Site Map
	'menu_site_map'=>'Site Map',
	'menu_registration'=>'Registration',
	'menu_auction'=>'Auction',
	'my_listings'=>'My Listing',
	'menu_account'=>'My Account',
	'menu_linked_site'=>'Linked Site',
	
	//pink theme 
	'live'=>'Live',
	'watch_bids_happen'=>"Watch the bids as they happen, where they happen!",
	'a'=>'A',
	'show'=>'Show',
	'hide'=>'Hide',
	'with_each_bid'=>'With each bid, the auction',
	'auctions_details'=>'Auctions Details',
	'price_details'=>'Price Details',
	'shopping_details'=>'Shipping Details',
	'price_increases_by_label'=>'Price Increases by',
	'register_now_bid_buy'=>"Register now to bid, buy, or sell on any Auction site worldwide. It's easy and FREE. Already registered",
	'if_you_want_to_singin'=>"If you want to sign in, you'll need to register first.",
	'registration_free'=>'Registration is fast and FREE.',
	'register_label'=>'Register',
	'now_label'=>'Now',
	'register_now'=>'Register Now!',
	'quick_links'=>'Quick Links',
	'support'=>'Support',
	'what_auctions'=>'What is Auctions?',
	'to_change_your_password'=>'To change your password enter in your old password and your new password twice (Disabled in DEMO).',
	'if_you_have_a_coupon'=>'If you have a coupon or discount code enter it in below to receive a discount.',
	'menu_cms_pages'=>'CMS Pages',
	'details_lable'=>'Details',
	'bidding_buttler'=>'Bidding Buttler',
	'coupon_or_discount'=>'If you have a coupon or discount code enter it in below to receive a discount.',
	'coupon_code'=>'Coupon Code',
	'more_images'=>'More Images',
	'multi_image_type'=>'Maximum Size: 2Mb Format: gif,jpg,jpeg,png  Resolution: 200 * 200 Pixels',
	'delete_alert_more_image'=>'Are you sure you want to do this delete Images ?',
	'delete_product_more_image_flash'=>'Product More Images has been Deleted Successfully!',
	'delete_more_images'=>'Delete More Images',
	'totle_more_image_delete'=>'Are you sure you want to do this delete More Images ?', 
	'total_more_image_delete'=>'All More Images Delete',
	'un_sold'=>'Unsold',	
	'blog_exists'=>'Blog Title Already Exists',
	'Your_system_youtube_block'=>'Your System Youtube connection block so please delete video url',
	
	'product_allready_deleted_so_no_change'=>"Products Already Deleted Not Possible to Change It", 
	'product_allready_deleted_so_no_change_update'=>'Products Already Deleted Not Possible to Update',
	'user_allready_deleted_so_no_change_update'=>'User Already Deleted Not Possible to Update',
	'posted_on'=>'Posted on : ',
	'category_allready_deleted_so_no_change_update'=>'Category Already Deleted Not Possible to Update',
	'category_allready_deleted'=>'Category Already Deleted',	
	'more_image_validation'=>'More images fields will not be empty, Image format will be .jpg,.gif,.png and Maximum Size will be 2Mb',
	'category_products_live'=>'This Category Products are Live so not possible to Inactive category', 
	'category_products_live_delete'=>'This Category Products are Live so not possible to delete category',
	'are_you_sure_inactive_last_bidder_winner'=>'Are yu sure want to inactive this products , If inactive this product last bidder is winners',
	'product_inactive_successfully'=>'Products has been Inactive Successfully!',
	//Email Content for admin bulk mail to users
	//===========================================
	'email_subject' => 'Nauction script',
	'email_message' => 'Great to have you here with us! Site Admin has been sent message to you...',
	'email_header_text' => 'MIME-Version: 1.0',
	'email_content_type' => 'Content-type:text/html;charset=iso-8859-1',
	'email_from' => 'From:',
	'email_label' => 'Email',
	
	'bidding_is_expired'=>'You have crossed beginner level. You can not bid beginner product.',
	'already_won_cant_participate'=>'You have already won a product and cant able to participate on this auction',
	'peak_start_time' => 'Auction Start time',
	'peak_end_time' => 'Auction End time',
	//Billing addresses
	'billing_information'=>'Billing Information',
	'shipping_information'=>'Shipping information',
	'order_review'=>'Order Review',
	//15-sep-12
	'shipping_handing_free'=>'Shipping &amp; Handling (Free Shipping - Free)',
	'used_shopping_credits'=>'Used Shopping Credits',
	'grand_total'=>'Grand Total',
	'check_out'=>'CHECK OUT',
	'button_update_shopping_cart'=>'UPDATE SHOPPING CART',
	'Update_cart_successfully'=>'Cart Updated Successfully',
	'delete_alert_cart_product'=>'Are you sure to delete the product from the list',
	//-----------------------
	//homepage venkatraja 1-11-12
	'today_auction'=>'Today  Auction',

	'view_all'=>'View All',
	'bonus_label'=>'Bonus',
	'bid_to_beat'=>'Bid to beat',
	'bid_label'=>'Bid',
	'join_club'=>'JOIN THE CLUB! SING UP FOR OUR NDOTACTION.COM EMAIL  ALERTS',
	'follow_us'=>'Follow Us',
	'bid_now_label'=>'BID NOW',
	'plus_label'=>'Plus',
	'hours'=>'Hours',
	'min'=>'Min',
	'sec'=>'Sec',
	//Ads
	'page_site_ads_settings'=>'Site Ads Settings',
	'page_ads'=>'Ads',
	'menu_ads'=>'Manage Ads',
	'ads_title'=>'Title',
	'ads_image'=>'Ads Image',
	'order_label'=>'Order',
	'add_ads_flash'=>'Ads Image has been Added Successfully!',
	'ads_active_flash'=>'Ads Image has been Active Successfully!',
	'ads_inactive_flash'=>'Ads Image has been Inactive Successfully!',
	'active_alert_ads'=>'Are you sure you want to do this active Ads?',
	'inactive_alert_ads'=>'Are you sure you want to do this inactive Ads?',
	'delete_alert_ads'=>'Are you sure you want to do this delete Ads?',
	'delete_ads_flash'=>'Ads Image has been Deleted Successfully!',
	'update_ads_flash'=>'Ads Image has been Update Successfully!',
	'edit_ads'=>'Edit Ads',
	'title_ads'=>'Title',
	'photo_ads'=>'Ads Image',
	'ads_status_label'=>'Ads Status',
	'delete_alert_ads_image'=>'Are you sure you want to do this delete Ads Image?',
	//venkatraja
	
	//----------------------------
	'marketing_response_rate'=>'MARKETING RESPONSE RATE',
	'total_products_count'=>'Total products count:',
	'active_products_count'=>'Active products count:',
	'inactive_products_count'=>'Inactive products count:',
	'products_transaction_Details'=>'Products Transaction Details',
	'transaction'=>'Transaction',
	'count'=>'Count',
	'amount'=>'Amount',
	'today'=>'Today',
	'last_7days'=>'Last 7 days',
	'last_30days'=>'Last 30 days',
	'last _12months'=>'Last 12 Months',
	'last _10years'=>'Last 10 Years',
	'last_year'=>'Last Year',
	'total'=>'Total',
	'last_30Days_transaction'=>'Last 30 Days Transaction',
	'last_12Months_transaction'=>'Last 12 Months Transaction',
	'last_10Years_transaction'=>'Last 10 Years Transaction',
	'website_customer'=>'Website Customer',
	'web_customer'=>'Website Customer',
	'admin_add_customer'=>'Admin add customer',
	'facebook_customer'=>'Facebook Customer',
	'twitter_customer'=>'Twitter Customer',
	'customer_details'=>'Customer details',
	'web_customer_details'=>'WEB CUSTOMER DETAILS',
	'customer_login_date_details'=>'Customer Login Date Details',
	'type'=>'Type',
	'count'=>'Count',
	'select_container_days_div'=>'Last 30 days Transaction',
	'select_container_months_div'=>'Last 12 Months Transaction',
	'select_container_years_div'=>'Last 10 Years Transaction',
	
	//homepage venkatraja 1-11-12
	'today_auction'=>'Today  Auction',

	'view_all'=>'View All',
	'bonus_label'=>'Bonus',
	'bid_to_beat'=>'Bid to beat',
	'bid_label'=>'Bid',
	'join_club'=>'JOIN THE CLUB! SING UP FOR OUR NDOTACTION.COM EMAIL  ALERTS',
	'follow_us'=>'Follow Us',
	'bid_now_label'=>'BID NOW',
	'plus_label'=>'Plus',
	'hours'=>'Hours',
	'min'=>'Min',
	'sec'=>'Sec',
	//Ads
	'page_site_ads_settings'=>'Site Ads Settings',
	'page_ads'=>'Ads',
	'menu_ads'=>'Manage Ads',
	'ads_title'=>'Title',
	'ads_image'=>'Ads Image',
	'order_label'=>'Order',
	'add_ads_flash'=>'Ads Image has been Added Successfully!',
	'ads_active_flash'=>'Ads Image has been Active Successfully!',
	'ads_inactive_flash'=>'Ads Image has been Inactive Successfully!',
	'active_alert_ads'=>'Are you sure you want to do this active Ads?',
	'inactive_alert_ads'=>'Are you sure you want to do this inactive Ads?',
	'delete_alert_ads'=>'Are you sure you want to do this delete Ads?',
	'delete_ads_flash'=>'Ads Image has been Deleted Successfully!',
	'update_ads_flash'=>'Ads Image has been Update Successfully!',
	'edit_ads'=>'Edit Ads',
	'title_ads'=>'Title',
	'photo_ads'=>'Ads Image',
	'ads_status_label'=>'Ads Status',
	'delete_alert_ads_image'=>'Are you sure you want to do this delete Ads Image?',
	
	//venkatraja
	'unsold'=>'UNSOLD',
	'closed_price'=>'Closed Price',
	'LIVE_AUCTION'=>'LIVE AUCTIONS',
	'today_auction'=>'Today  Auction',
	'view_all'=>'View All',
	'FUTURE_AUCTION'=>'FUTURE AUCTION',
	'CLOSED_AUCTIONS'=>'CLOSED AUCTIONS',
	'logins_label' => 'Login',
	'place_my_bid_label'=>'Place My Bid',
	'current_winning_bidder'=>'Current winning Bidders',
	'bids_total'=>'Bids Total',
	'days_label'=>'Days',
	'hrs_label'=>'Hrs',
	'min_label'=>'Min',
	'sec_label'=>'Sec',
	'closed_on_label'=>'Closed on',
	//venkatraja
	'menu_my_addresses'=>'My Addresses',
	'menu_add_shipping'=>'Add Shipping Address',
	'menu_edit_shipping'=>'Edit Shipping Address',
	'menu_add_billing'=>'Add Billing Address',
	'menu_edit_billing'=>'Edit Billing Address',
	'menu_mybids'=>'My Bids',
	'menu_my_transactions'=>'My Transactions',
	'menu_setautobid'=>'Autobid',	
	'map_details'=>'Map details',
	'click_here_location'=>'Click this button to select location',
	//venkatraja
	'menu_buy_now_transactions'=>'Buy-Now Transactions', 
	'continue_shopping_label'=>'CONTINUE SHOPPING',
	 'enter_text_below'=>'Enter the text below',
	 'click_here_to_select_this_location'=>'Click this button to Select location',
	 'map_details'=>'Map Details',
	 'search_places'=>'Search Places',
	 'menu_category_selected'=>'Category Selected',
	 'menu_contactus'=>'Contact us',
	 'purchase_this_auction_now'=>'Purchase this Auction Now >>',
	 'action_lable'=>'Action',
	 //selva
	'buy'=>'buy',
	'no_testmonials_at_the_moment'=>'No testimonials Found',	 
	'signup_email_elerts'=>'Sign Up',
	'my_account'=>'My Account',
	'follow_us_on'=>'Follow us',
	'signup_newsletter'=>'JOIN THE CLUB! SING UP FOR OUR NDOTACTION.COM EMAIL  ALERTS.',
	'my_page'=>'My Page',
	'customer_service'=>'Customer Service',
	'bidamount_label'=>'Bidding Amount',
	'menu_email_newsletter'=>'Manage Email Newsletter',
	'menu_edit_email_newsletter'=>'Manage Email Newsletter',
	'newsletter_subscriber_deleted'=>'Newsletter subscriber details deleted successfully',
	'subscriber_mail_option'=>'Subscriber Email',
	'subscriber_email_info'=>'We will send this Email to user,when sign up for a newsletter',
	'subscriber_email_template'=>'Subscriber Email',
	'First'=>'First',
	'Previous'=>'Previous',
	'Next'=>'Next',
	'Last'=>'Last',
	'Prev'=>'Previous',
	'choose_your_option'=>'Choose your option',
	'please_choose_any_one_gateway'=>'Please choose anyone gateway',
	'payment_option'=>'Payment option',
	'secs'=>'secs',
	'ex_bid_amount'=>'Ex:1,1.5',
	'ex_bid_range_amount'=>'Ex:1,1.5',
	'range_label'=>'Range',
	'purchase_label'=>'Purchase this Auction Now',
	'select_a_location'=>'Select a location',
	'map_not_found'=>' not found',
	'geocoder_failed'=>'Geocoder failed due to',
	'lowestunique_label'=>'Lowest unique',
	//Apr-26-selvam
	'newsletter_sub_email'=>'Email',
	'subscribe_email'=>'Subscriber Email',
	'subscriber_email_template'=>'Subscriber Email',
	'subscriber_IP' => 'Subscriber IP',
	'newsletter_registration_success_msg'=>'You are registered for newsletter sucessfully.',
	'email_newsletter_details_updated'=>'Subscriber Email status updated successfully',



	
       //venkatraja
       'ALL_CATEGORIES'=>'ALL CATEGORIES',
       'example_url_label'=>'Eg:http://www.ndot.in/',
       'offline_mode'=>'Offline Mode',
       'time_left'=>'Time left',
       'placed_unique_bid_product'=>'Placed unique bid product',
       'twitter_icon'=>'Twitter',
       'facebook_icon'=>'Facebook',
       'flike_icon'=>'Flike',
       'to'=>'to',
       
       //Added by shyam feb27
       'transaction_description' => 'You have bought :param1 for :param2 auction of price :param3',
       
       'you_are_purchasing_product'=>'You are purchasing ":param" of price ":param1" ',
        'shipping_handing'=>'Shipping &amp; Handling',
        'menu_check_out'=>'Checkout',
		'errors.email.Model_Users::unique_email_newsletter'=>'Email already Exists',
        'bid_limit_greater_than_100'=>'Bid limit must not be greater than 100',
        'please_enter_range_values'=>'Please enter range values',
        'please_enter_only_numbers'=>'Please enter Only Numbers',
        'second_range_greater_than_first_range'=>'Second Range is greater than first range',
        'range_must_be_0.1_to_200'=>'Range Numbers Must be 0.1 to 200.00',
        'bids_amount_greaterthan_zero_and_lessthan_zero'=>'Self Single Selection must be greater than 0 and less than 200',
        
        //venkatraja label already exist languae only change
        'no_bids_to_be_added' =>'Please enter your bidding range',
        'atleast_select_one_range'=>'Please atleast select one range',
        
        
         //venkatraja added in 4-Mar-2013
        'pay_now'=>'PAY NOW',
        'Pay_Now'=>'PAY NOW',
        'choose_your_option'=>'Choose Your Option',
        'payment_option'=>'Payment Option',
        'please_choose_any_one_gateway'=>'Please Choose Any One Gateway',
        'payment_label'=>'Payment',
       
        'pay_language_label'=>'Pay Now',
        'invalid_url'=>'Invalid Url',
        'pay_amount_lable'=>'Pay Amount',
        'purchase_label'=>'Purchase Now',        
          
        'SELECT_CATEGORY'=>'SELECT CATEGORY',
        'buynow_product_desc'=>":param  bought :param1 for :param5(Product Cost: :param2,Quantity: :param3,Shipping amount: :param4)",
        'buynow_product_desc_without_shipping'=>":param bought :param1 for :param4(Product Cost: :param2,Quantity: :param3)",
        'buynow_product_desc_orderno'=>":param  bought :param1 for :param5(Product Cost: :param2,Quantity: :param3,Shipping amount: :param4),Order Number::param6",
        'buynow_product_desc_without_shipping_orderno'=>":param bought :param1 for :param4(Product Cost: :param2,Quantity: :param3),Order Number::param6",
        //venkatraja added in 11-March-12
        'shopping_cart_products_empty'=>'Shopping cart items are empty',
        
        //venkatraja added in 15-Mar-2013
        'order_details'=>'Order Details',
        'payment_details'=>'Payment Details',
        'products_label'=>'Products',
        'order_history'=>'Order History',
        'order_id_label'=>'Order ID',
        'customer_name'=>'Customer Name',
        'order_status'=>'Order Status',
        'order_details'=>'Order Details',
        'ordered_date'=>'Ordered Date',
        'seller_name'=>'Seller Name',
        'shipping_status'=>'Shipping Status',
        'shipping_rate'=>'Shipping Rate',
        'discount_label'=>'Discount',
        'change_this_shipping_delivered'=>'Change this status once the product is shipping / Delivered.',
        'completed_status'=>'Completed',
        'auction_order_history'=>'Auction Order History',
        'need_fill_required_fields'=>'Need to fill all required fields',
        'email_unsuccesfull_msg'=>'Email not send',
         'buyer_name'=>'Buyer Name',
         
        //venkatraja added in 16-March-2013
        'auction_order_template'=>'Auction Order Mail',
        'auction_order_info'=>'We will send this mail, When user bought the auction product',
        'buynow_order_template'=>'Buynow Order Mail',
        'buynow_order_info'=>'We will send this mail, When user bought the buynow product(s)',
        //site idle
        'you_have_been_idle_for_a_while'=>'You have been idle for a while',
        'just_checking_to_see'=>'Just checking to see if you are still with us',
        'Winning_an_auction_means_keeping'=>'Winning an auction means keeping up with the action! Click the button below to continue bidding and increase your chances of winning!',
        'ideal_return_now'=>'RETURN NOW',
        //may-6-selvam
        'menu_buynow_auction'=>'BuyNow',
        //may-9-selvam
        'validate.custom_price_numeric'=>'Only decimal or integer numbers be allowed',
        'validate.custom_numeric'=>'Only Numbers be allowed',        
        'validate.exact_length'=>'must be :param2 characters only',
        'validate.check_field_table'=>'Invalid',
        'validate.check_no_of_use_table'=>'must be use :param3 time(s) only',
        'validate.custom_range'=>"must be :param2 to :param3",
        'validate.out_of_range'=>"must be :param3",
        //July-10-'13
        '404_not_found'=>'404 Page Not found',
        'sorry_not_found'=>'Sorry... The Requested page is not found.',
        'buynow_live_online_auctions'=>'Buynow Live Auctions',
        'product_amt'=>'Product amount',
        'paypal_fees'=>'Paypal Fees',
        'pay_safe_with'=>'Pay safely with :',
        'no_billing_information'=>'No Billing Information provided.',
        'no_shipping_information'=>'No Shipping Information provided.',        
        'order_completed'=>'Order Completed',
        'bidding_winner_notification_mail_template'=>'Bidding Winner Notification',
        'bidding_winner_notification_mail_info'=>'We will send this Notification Mail after User Won the product',
        'user_change_twitter_password_template'=>'Change Password for Twitter',
        'user_change_twitter_password_info'=>'We will send Notification Mail after User Changed the Twitter Password',
        'news_letter_template'=>'Newsletter',
        'news_letter_info'=>'Send Newsletter to Users',
        'activation_request_template'=>'User Activation.',
        'activation_request_info'=>'We will send this mail to user, when user Activate by administator.',
        'cashback_auction_template'=>'Cashback Notifcation template',
        'cashback_auction_info'=>'Cashback notification mail template for Winner',
);
