<?php defined('SYSPATH') or die('No direct script access.');

return array
( 

        //Scratch auction
        'current_price'=>'Current price greater than product cost',
        'scratch_bidder'=>'Already bid placed X user please try again',
        'auction_scratch_label'=>'Scratch Auction',
        'no_product_auction_at_the_moment'=>'No product at the moment',
        'scratchemail_verify_label' =>'Email Notification mail for bidders',
        'scratchemail_verify_content' =>'Enable / Disable mail notification for bidders',
        'update_scratch_usersettings_flash'=>'Scratch User Settings has been Updated Successfully!',
        'menu_scratch_user_settings'=>'Scratch User Settings',
        'auction_scratch_settings' => 'Scratch Bid Settings',
        'auction_scratch_won' => 'Scratch Won Products',
        'menu_scratch_product_list'=>'Scratch won product',
        'my_productlist'=>'Scratch won product',
        'buy_product'=>'Buy product',
        'activation_request_info' => 'we will send this mail, when user registering an account he/she will get an activation request.',
        'activation_request_template' => 'Activation Request',
        'comember'=>'Co-op member',
        'membership_paid_status_label'=>'Paid Status',
        'deposit_credits'=>'amount',
        'membership_type_label'=>'Membership type',
        'subscriber_label'=>'Subscriber type',
        'menu_member'=>'Membership List',
        'page_title_transaction_membership'=>'Membership List',
        'current_price'=>'Current price greater than market price',
        'your_price_label'=>'Your price',
        'reduction_price_label'=>'Reduction',
        'scratchprice_label'=>'Scratch Price',
        'wallet_referal_user_list'=>'No wallet referral at the moment',
        'referal_desc'=>'Give this referal id your friend get Ewallet ammount every packages buy',
        'subscriber_signup_label'=>'You can become a Co-op member and save up to 40% on amount package.',
        'membership_subscribe_label'=>'You has subscribed membership ',
        'onetime_desc'=>'One time membership users get some  ',
        'discount_onetime'=>'% discount each packages to  buy',
        'annually_desc'=>'Annually membership users get some  ',
        'discount_annually'=>'% discount each packages to buy',
        'nonsubcriber_form_label'=>'No',
        'subcriber_form_label'=>'Yes',
        'subscribe_label'=>'Become a member',
        'product_stock_label'=>'Product stock',
        'last_bidder' =>'You are last bidder',
        'scratch_bidder'=>'Out of Stock, Please come back soon',
        'buy_now_label'=>'Buy Now',
        'scratch_price_label'=>'SCRATCH TO SEE YOUR PRICE',
        'seconds_tobuy_label'=>'second to Buy it.',
        'then_you_label'=>'If you like the price, you will then have',
        'price_low_label'=>'amount to see Your Price.The product price will be lowered by',
        'scratch_will_label'=>'It will cost you',
        'ok_label'=>'OK',
        'voucher_value'=>'Voucher amount',        
        'your_history_label'=>'Your scratches history',
        'scratched_date_label'=>'Scratched When',
        'iteam_value_label'=>'Item Value',
        'price_increases_dutch_by_label'=>'Price reduces by',
        'active_since_label'=>'Active since',
        'credit_label'=>'amount',
        'second_label'=>'Second',
        'time_to_label'=>'Time to buy :',
        'reduction_fee_label'=>'Reduction price :',
        'see_myprice_label'=>'See MyPrice Fee :',
        'scratch_label'=>'See MyPrice',
        'scratch_auction_edit_flash'=>'Scratch auction details edited Successfully!',
        'scratch_auction_added_successfully'=>'Scratch auction product has been added successfully!',
        'add_scratch_auction'=>'Add Scratch Auction',
        'time_to_buy_label'=>'Time to buy',
        'scratch_auction_label'=>'Scratch Auction',
        'edit_scratch_auction'=>'Edit Scratch Auction',
        'share_label'=>'Share',
        'your_balance_low' => 'Your :param balance is low',
        'no_won_scratch_product_at_the_moment'=>'No Scratch won products at the moment',
);
